; ECO-Joom.com
; Copyright (C) 2011-2020 ECO-Joom.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_EXT_CUSTOM_FIELD_HTML_LABEL="Custom HTML"
MOD_EXT_CUSTOM_FIELD_HTML_DESC="Custom HTML (JS/CSS) will be posted on the website"
MOD_EXT_CUSTOM_FIELD_HEAD="Insert a head CSS/JS code"
MOD_EXT_CUSTOM_FIELD_CSS_LABEL="CSS"
MOD_EXT_CUSTOM_FIELD_CSS_DESC="CSS will be placed in the head"
MOD_EXT_CUSTOM_FIELD_JS_LABEL="JS"
MOD_EXT_CUSTOM_FIELD_JS_DESC="JS will be placed in the head"
MOD_EXT_CUSTOM_FIELD_SPACER_LABEL="<h4>CSS/JS will be placed in head</h4><hr />"
