; Eco-Joom.com
; Copyright (C) 2011-2020 Eco-Joom.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_EXT_CUSTOM_FIELD_HTML_LABEL="HTML-код"
MOD_EXT_CUSTOM_FIELD_HTML_DESC="Любой HTML-код(JS/CSS) будет размещен на сайте"
MOD_EXT_CUSTOM_FIELD_HEAD="Вставка в head CSS/JS кода"
MOD_EXT_CUSTOM_FIELD_CSS_LABEL="CSS-код"
MOD_EXT_CUSTOM_FIELD_CSS_DESC="Css-код будет помещен в head"
MOD_EXT_CUSTOM_FIELD_JS_LABEL="JS-код"
MOD_EXT_CUSTOM_FIELD_JS_DESC="JS-код будет помещен в head"
MOD_EXT_CUSTOM_FIELD_SPACER_LABEL="<h4>CSS/JS будет размещен в head</h4><hr />"
