|ID| .level1 {
	vertical-align: top;
	position: relative !important;
}

|ID| .level1::before,
|ID| .level1::after {
	position: absolute;
	top: 100%;
	left: 0;
	width: 100%;
	height: 3px;
	background: #566473;
	content: '';
	-webkit-transition: -webkit-transform 0.3s;
	-moz-transition: -moz-transform 0.3s;
	transition: transform 0.3s;
	-webkit-transform: scale(0.85);
	-moz-transform: scale(0.85);
	transform: scale(0.85);
}

|ID| .level1::after {
	opacity: 0;
	-webkit-transition: top 0.3s, opacity 0.3s, -webkit-transform 0.3s;
	-moz-transition: top 0.3s, opacity 0.3s, -moz-transform 0.3s;
	transition: top 0.3s, opacity 0.3s, transform 0.3s;
}

|ID| .level1:hover::before,
|ID| .level1:hover::after,
|ID| .level1:focus::before,
|ID| .level1:focus::after {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	transform: scale(1);
}

|ID| .level1:hover::after,
|ID| .level1:focus::after {
	top: 0%;
	opacity: 1;
}