<?php defined('_JEXEC') or die;?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en_GB" xml:lang="en_GB">
<head>
<title>Phoca Maps</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
body {
	font-family: "Roboto", sans, Arial;
}
</style>
</head>
<body>
<h1>Phoca Maps</h1>
<div style="float:right;margin:10px;"><img src="logo-phoca.png" alt="" /></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div><a href="https://www.phoca.cz/project/phocamaps-joomla-maps" target="_blank">Phoca Maps Main Site</a></div>
<p>&nbsp;</p>
<h2>Documentation</h2>
<div><a href="https://www.phoca.cz/documentation/category/53-phoca-maps-component" target="_blank">Documentation</a></div>
<p>&nbsp;</p>
<h2>Support</h2>
<ul>
<li><a href="https://www.phoca.cz/forum" target="_blank">Phoca Forum</a></li>
<li><a href="https://www.phoca.cz/forum/app.php/feed" target="_blank">Phoca Forum RSS</a></li>
</ul>
<p>&nbsp;</p>
<h2>News</h2>
<ul>
<li><a href="https://www.phoca.cz/news" target="_blank">Phoca News</a></li>
<li><a href="https://www.phoca.cz/news?format=feed&type=rss" target="_blank">Phoca News RSS</a></li>
<li><a href="https://www.phoca.cz/download/feed/111?format=feed&type=rss" target="_blank">Phoca Latest Releases RSS</a></li>
</ul>
<p>&nbsp;</p>
<h2>Demo</h2>
<ul>
<li><a href="https://www.phoca.cz/joomla3demo/phoca-maps-demo" target="_blank">Joomla! 3 Demo</a></li>
<li><a href="https://www.phoca.cz/joomlademo/phoca-maps" target="_blank">Joomla! 2.5 Demo</a></li>
<li><a href="https://www.phoca.cz/demo/phoca-maps-demo-component" target="_blank">Joomla! 1.5 Demo</a></li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<a href="javascript:void(0);" onclick="javascript:window.close();"><span class="small">Close window</span></a>
</body>
</html>