; @package      Komento
; @copyright    Copyright (C) Stack Ideas Sdn Bhd. All rights reserved.
; @license      GNU/GPL, see LICENSE.php
; Komento is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.
; See COPYRIGHT.php for copyright notices and details.

COM_KOMENTO_ERROR="Error"
COM_KOMENTO_LOADING="Loading"
COM_KOMENTO_GUEST="Guest"
COM_KOMENTO_COMMENTS="Comments"
COM_KOMENTO_NOT_ALLOWED="Not allowed to perform such action"
COM_KOMENTO_INVALID_ID="Invalid ID"
COM_KOMENTO_INVALID_TOKEN="Invalid Token"
COM_KOMENTO_BUGREPORT="Sorry, something went wrong. Please include the following information in your error report."
COM_KOMENTO_UNABLE_TO_LOAD_ARTICLE_DETAILS="Unable to load article details"
COM_KOMENTO_OLDEST_FIRST="Oldest First"
COM_KOMENTO_NEWEST_FIRST="Newest First"
COM_KOMENTO_SUBSCRIBE_RSS="Subscribe with RSS"
COM_KOMENTO_SUBSCRIBE_EMAIL="Subscribe with Email"
COM_KOMENTO_SUBSCRIBE_WITH_EMAIL="Email"
COM_KOMENTO_ADMIN_MODE="Admin Mode"
COM_KOMENTO_MENU_COMMENTS="Comments"
COM_KOMENTO_MENU_FLAGS="Reported Comments"
COM_KOMENTO_MENU_PENDING="Pending Comments"
COM_KOMENTO_MENU_SUBSCRIBERS="Subscribers"
COM_KOMENTO_COMMENTS_NO_COMMENT="No comments found"
COM_KOMENTO_TOTAL_COMMENTS="Total Comments"
COM_KOMENTO_ONE_SECOND_AGO="1 second ago"
COM_KOMENTO_COMMENT_ID_TITLE ="Comment #"
COM_KOMENTO_COMPONENT_TITLE="Component"
COM_KOMENTO_ARTICLE_ID_TITLE="Article"
COM_KOMENTO_STATUS_TITLE="Status"
COM_KOMENTO_LIST_LOAD_PREVIOUS="Load Previous Comments"
COM_KOMENTO_LIST_LOAD_MORE="Load More"
COM_KOMENTO_STICKIES_TITLE="Stickies"
COM_KOMENTO_COMMENT_CONVERSATION_BAR_TITLE="People in this conversation"
COM_KOMENTO_COMMENT_FORM_NOT_ALLOWED="You don't have permission to view or post comments."
COM_KOMENTO_COMMENTS_LOADING="Loading comments"
COM_KOMENTO_COMMENT_LIKES="Likes"
COM_KOMENTO_COMMENT_LIKES_COUNTER="Likes: "
COM_KOMENTO_COMMENT_DISLIKES="Dislikes"
COM_KOMENTO_COMMENT_DISLIKES_COUNTER="Dislikes: "
COM_KOMENTO_COMMENT_NO_USER_LIKE_THIS="There are no likes for this comment yet"
COM_KOMENTO_COMMENT_NO_USER_DISLIKE_THIS="There are no dislikes for this comment yet"
COM_KOMENTO_COMMENT_UNLIKE="Unlike"
COM_KOMENTO_COMMENT_REMOVE_DISLIKE="Undo"
COM_KOMENTO_COMMENT_LIKE="Like"
COM_KOMENTO_COMMENT_DISLIKE="Dislike"
COM_KOMENTO_COMMENT_SHARE="Share"
COM_KOMENTO_COMMENT_SHARE_LOADING="Loading"
COM_KOMENTO_COMMENT_SHARE_CANCEL="Cancel"
COM_KOMENTO_COMMENT_REPORT="Report"
COM_KOMENTO_COMMENT_REPORTED="Reported"
COM_KOMENTO_COMMENT_REPLY="Reply"
COM_KOMENTO_COMMENT_SUBMIT_AKISMET="Submit Akismet"
COM_KOMENTO_COMMENT_REPLY_CANCEL="Cancel"
COM_KOMENTO_COMMENT_ADMIN_TOOLS="Admin Tools"
COM_KOMENTO_COMMENT_DELETE="Delete"
COM_KOMENTO_COMMENT_EDIT="Edit"
COM_KOMENTO_COMMENT_EDITTED_BY="Comment was last edited <b>%1$s</b> by %2$s"
COM_KOMENTO_COMMENT_EDIT_CANCEL="Cancel Edit"
COM_KOMENTO_COMMENT_PERMALINK="Permalink"
COM_KOMENTO_COMMENT_PERMANENT_LINK="Permanent Link"
COM_KOMENTO_COMMENT_FLAGGED="Comment flagged as %1s by %2s"
COM_KOMENTO_COMMENT_NOT_ALLOWED="You are not allowed to view comments"
COM_KOMENTO_COMMENT_PUBLISH="Publish"
COM_KOMENTO_COMMENT_UNPUBLISH="Unpublish"
COM_KOMENTO_COMMENT_APPROVE="Approve"
COM_KOMENTO_COMMENT_REJECT="Reject"
COM_KOMENTO_COMMENT_CAPTCHA_TITLE="Captcha"
COM_KOMENTO_CAPTCHA_INVALID_RESPONSE="You have entered an invalid captcha response. Please enter the correct captcha code as per the captcha image"
COM_KOMENTO_RECAPTCHA_MISSING_KEYS="Missing reCAPTCHA keys"
COM_KOMENTO_COMMENT_ATTACHMENTS="Attachments"
COM_KOMENTO_ATTACHMENT_INVALID_ID="Invalid attachment ID"
COM_KOMENTO_ATTACHMENT_NO_PERMISSION="No permission to download this file"
COM_KOMENTO_COMMENT_ATTACHMENTS_NO_PERMISSION_TO_VIEW="Your account does not have privileges to view attachments in the comment"
COM_KOMENTO_COMMENT_WHERE_ARE_YOU="Where are you?"
COM_KOMENTO_COMMENT_FROM="from"
COM_KOMENTO_FORM_ADD_COMMENTS="Add comment"
COM_KOMENTO_FORM_LEAVE_YOUR_COMMENTS="Leave your comments"
COM_KOMENTO_FORM_WRITE_YOUR_COMMENTS="Write your comment here..."
COM_KOMENTO_FORM_USER_COMMENTS_WILL_BE_MODERATED="Your comments are subject to administrator's moderation."
COM_KOMENTO_FORM_IN_REPLY_TO="In reply to: "
COM_KOMENTO_FORM_SUBMIT="Submit Comment"
COM_KOMENTO_FORM_REPLY="Reply"
COM_KOMENTO_FORM_SAVE="Save"
COM_KOMENTO_FORM_USERNAME="Username"
COM_KOMENTO_FORM_NAME="Name"
COM_KOMENTO_FORM_EMAIL="Email"
COM_KOMENTO_FORM_WEBSITE="Website"
COM_KOMENTO_FORM_SUBSCRIBE="Subscribe"
COM_KOMENTO_FORM_UNSUBSCRIBE="Unsubscribe"
COM_KOMENTO_FORM_ALSO_SUBSCRIBE_TO_THIS_THREAD="Also subscribe me to this thread"
COM_KOMENTO_FORM_REGISTER="Register"
COM_KOMENTO_FORM_ALREADY_SUBSCRIBE="You have already subscribed to this thread."
COM_KOMENTO_FORM_SUBSCRIBE_ENTER_DETAILS="By subscribing to this thread, you will be notified via e-mail when there is a new activity on the thread."
COM_KOMENTO_FORM_SUBSCRIBE_FILL_IN_ALL_THE_FIELDS="Please fill in all the required fields"
COM_KOMENTO_FORM_SUBSCRIBE_WITH_CURRENT_DETAILS="Subscribe with current details?"
COM_KOMENTO_FORM_SUBSCRIBE_PENDING="Subscription pending confirmation"
COM_KT_AGREE_TO_TNC="I agree to the %1$s"
COM_KOMENTO_FORM_READ_TNC="terms and condition"
COM_KOMENTO_FORM_AGREE_TNC="Agree to"
COM_KOMENTO_FORM_TNC="Terms and Condition"
COM_KOMENTO_FORM_SHARE="Share:"
COM_KOMENTO_FORM_LOCATION="Location"
COM_KOMENTO_FORM_LOCATION_AUTODETECT="Detect Location"
COM_KOMENTO_FORM_LOCATION_DETECTING="Detecting..."
COM_KOMENTO_FORM_NOT_ALLOWED="You are not allowed to comment"
COM_KOMENTO_FORM_GUEST_NOT_ALLOWED="Please login to comment"
COM_KOMENTO_FORM_CHARACTERS="characters"
COM_KOMENTO_FORM_CHARACTER_LIMIT="character limit"
COM_KOMENTO_FORM_REQUIRED="Required"
COM_KOMENTO_FORM_ATTACH_FILE="Attach file"
COM_KOMENTO_FORM_OR_DROP_FILES_HERE="or drop files here"
COM_KOMENTO_FORM_MAXIMUM_FILES_ALLOWED="Maximum files allowed"
COM_KOMENTO_FORM_UPLOAD_QUEUE_TITLE_FILE_QUEUE="File queue"
COM_KOMENTO_FORM_UPLOAD_QUEUE_TITLE_FILENAME="Filename"
COM_KOMENTO_FORM_UPLOAD_QUEUE_TITLE_SIZE="Size"
COM_KOMENTO_FORM_LOCKED="The comment form has been locked by the site administrators"
COM_KOMENTO_FORM_CHARACTER_BETWEEN="Your text should be in between %1s-%2s characters"
COM_KOMENTO_FORM_CHARACTER_MIN="Your text should be more than %1s characters"
COM_KOMENTO_FORM_CHARACTER_MAX="Your text should be less than %1s characters"

COM_KOMENTO_FORM_NOTIFICATION_FIELD_REQUIRED="Please agree term & conditions"
COM_KOMENTO_FORM_NOTIFICATION_COMMENT_REQUIRED="Comments should not be left empty. Please enter some comment and submit your comment again"
COM_KOMENTO_FORM_VALIDATION_TOO_SHORT="Your comment is too short, please ensure that it contains at least <b><u>%1$s characters</u></b>"
COM_KOMENTO_FORM_VALIDATION_TOO_LONG="Your comment is too long, please ensure that it doesn't exceed <b><u>%1$s characters</u></b>"
COM_KOMENTO_FORM_NOTIFICATION_COMMENT_TOO_LONG="Comment too long"
COM_KOMENTO_FORM_NOTIFICATION_USERNAME_REQUIRED="Username required"
COM_KOMENTO_FORM_NOTIFICATION_NAME_REQUIRED="Name required"
COM_KOMENTO_FORM_NOTIFICATION_EMAIL_REQUIRED="Email required"
COM_KOMENTO_FORM_NOTIFICATION_EMAIL_INVALID="Invalid Email"
COM_KOMENTO_FORM_NOTIFICATION_WEBSITE_REQUIRED="Website required"
COM_KOMENTO_FORM_NOTIFICATION_TNC_REQUIRED="You need to agree to Terms and Condition"
COM_KOMENTO_FORM_NOTIFICATION_CAPTCHA_REQUIRED="Captcha required"
COM_KOMENTO_FORM_NOTIFICATION_FLOOD="Please submit again in a while"
COM_KOMENTO_FORM_NOTIFICATION_AKISMET_SPAM="Your comment has been detected as spam by Akismet"
COM_KOMENTO_FORM_NOTIFICATION_AKISMET_ERROR_SUBMIT_SPAM="There is an error submitting Akismet for this comment"
COM_KOMENTO_FORM_NOTIFICATION_AKISMET_SUCCESS_SUBMIT_SPAM="This comment has been submitted to Akismet"
COM_KOMENTO_FORM_NOTIFICATION_SUBMITTED="Your comment has been posted successfully"
COM_KOMENTO_FORM_NOTIFICATION_PENDING="Your comment has been posted successfully and it is now pending review from our moderators"
COM_KOMENTO_FORM_NOTIFICATION_SPAM="Your comment has been detected as spam by %1$s and it is now in a spam list to be reviewed by moderators"
COM_KOMENTO_FORM_NOTIFICATION_SUBSCRIBED="Subscribed!"
COM_KOMENTO_FORM_NOTIFICATION_SUBSCRIBE_CONFIRMATION_REQUIRED="Confirmation Email Sent!"
COM_KOMENTO_FORM_NOTIFICATION_SUBSCRIBE_ERROR="Subscribe error"
COM_KOMENTO_FORM_NOTIFICATION_MAX_FILE_SIZE="File size error. Maximum file size: %1s"
COM_KOMENTO_FORM_NOTIFICATION_MAX_FILE_ITEM="Maximum files error. Maximum files allowed: %1s"
COM_KOMENTO_FORM_NOTIFICATION_FILE_EXTENSION="File extension error. Allowed file extensions: %1s"
COM_KOMENTO_FORM_NOTIFICATION_UPLOAD_NOT_ALLOWED="Not allowed to upload attachment"

COM_KOMENTO_DIALOG_EMAIL_INVALID="Please insert a valid email."

COM_KOMENTO_BBCODE_BOLD="Bold"
COM_KOMENTO_BBCODE_ITALIC="Italic"
COM_KOMENTO_BBCODE_UNDERLINE="Underline"
COM_KOMENTO_BBCODE_LINK="Link"
COM_KOMENTO_BBCODE_PICTURE="Picture"
COM_KOMENTO_BBCODE_VIDEO="Video"
COM_KOMENTO_BBCODE_BULLETLIST="Bullet List"
COM_KOMENTO_BBCODE_NUMERICLIST="Numeric List"
COM_KOMENTO_BBCODE_BULLET="Bullet"
COM_KOMENTO_BBCODE_QUOTE="Quote"
COM_KOMENTO_BBCODE_CODE="Code"
COM_KOMENTO_BBCODE_CLEAN="Clean"
COM_KOMENTO_BBCODE_SMILE="Smile"
COM_KOMENTO_BBCODE_HAPPY="Happy"
COM_KOMENTO_BBCODE_SURPRISED="Surprised"
COM_KOMENTO_BBCODE_TONGUE="Tongue"
COM_KOMENTO_BBCODE_UNHAPPY="Unhappy"
COM_KOMENTO_BBCODE_WINK="Wink"
COM_KOMENTO_BBCODE_LINK_TEXT="Your text to link"
COM_KT_BBCODE_EMOJI="Emoji"
COM_KT_BBCODE_SPOILER="Spoiler"

COM_KOMENTO_SUPPORTED_VIDEOS="Supported Videos\nYoutube, Vimeo, Dailymotion, Google, Liveleak, Metacafe, Nicovideo, Yahoo"
COM_KOMENTO_INSERT_VIDEO="Insert Video"
COM_KOMENTO_INSERT_VIDEO_URL="Video URL"
COM_KOMENTO_INSERT_VIDEO_URL_HERE="Enter the video url here..."
COM_KOMENTO_INSERT_VIDEO_CANCEL="Cancel"
COM_KOMENTO_PUBLISHED="Published"
COM_KOMENTO_PUBLISH="Publish"
COM_KOMENTO_UNPUBLISHED="Unpublished"
COM_KOMENTO_UNPUBLISH="Unpublish"
COM_KOMENTO_MODERATE="Pending"
COM_KOMENTO_FLAGGED="Flagged"
COM_KOMENTO_DELETE="Delete"

COM_KOMENTO_NOFLAG="No Flag"
COM_KOMENTO_CLEAR="Clear"
COM_KOMENTO_SPAM="Spam"
COM_KOMENTO_OFFENSIVE="Offensive"
COM_KOMENTO_OFFTOPIC="Offtopic"

COM_KOMENTO_MARK_NOFLAG="Clear all reports"
COM_KOMENTO_MARK_SPAM="Mark as Spam"
COM_KOMENTO_MARK_NOT_SPAM="Not Spam"
COM_KOMENTO_MARK_OFFENSIVE="Mark as Offensive"
COM_KOMENTO_MARK_OFFTOPIC="Mark as Offtopic"

COM_KOMENTO_COMMENTS_SEARCH="Search"
COM_KOMENTO_RESET_BUTTON="Reset"
COM_KOMENTO_COMMENTS_FILTER_STATUS="Status"
COM_KOMENTO_COMMENTS_FILTER_COMPONENT="Component"
COM_KOMENTO_COMMENTS_FILTER_FLAG="Flag"

COM_KOMENTO_COLUMN_NUM="#"
COM_KOMENTO_COLUMN_COMPONENT="Component"
COM_KOMENTO_COLUMN_ARTICLE="Article Id"
COM_KOMENTO_COLUMN_COMMENT="Comment"
COM_KOMENTO_COLUMN_COMMENT_CHILD="Replies"
COM_KOMENTO_COLUMN_STATUS="Status"
COM_KOMENTO_COLUMN_FLAG="Flag"
COM_KOMENTO_COLUMN_DATE="Date"
COM_KOMENTO_COLUMN_AUTHOR="Author"
COM_KOMENTO_COLUMN_FLAG_DETAILS="Report Count"
COM_KOMENTO_COLUMN_FLAG_RESOLVE="Resolve Action"
COM_KOMENTO_COLUMN_ACTION="Actions"

COM_KOMENTO_ALL_STATUS="All Status"
COM_KOMENTO_ALL_FLAGS="All Flags"
COM_KOMENTO_ALL_COMPONENTS="All Components"

COM_KOMENTO_CONFIRM_PUBLISH_AFFECT_ALL_CHILD="This comment contains replies. Do you want to publish all replies as well?"
COM_KOMENTO_PUBLISH_ALL_CHILD="Publish all replies"
COM_KOMENTO_PUBLISH_SINGLE="Publish only this comment"

COM_KOMENTO_CONFIRM_UNPUBLISH_AFFECT_ALL_CHILD="This will unpublish all replies as well. Are you sure to unpublish all replies?"
COM_KOMENTO_UNPUBLISH_ALL_CHILD="Unpublish all replies"
COM_KOMENTO_CHILD_UNPUBLISHED="This comment contains replies. This comment and all the replies has been unpublished."

COM_KOMENTO_CONFIRM_FLAG_AFFECT_ALL_CHILD="Mark all replies as well or only this comment?"
COM_KOMENTO_FLAG_ALL_CHILD="Mark all replies"
COM_KOMENTO_FLAG_SINGLE="Mark only this comment"

COM_KOMENTO_FEEDS_LATEST_TITLE="Latest comments"
COM_KOMENTO_FEEDS_LATEST_TITLE_DESCRIPTION="Latest comments for Komento"
COM_KOMENTO_FEEDS_ALL_COMMENTS_TITLE="All comments"
COM_KOMENTO_FEEDS_ALL_COMMENTS_TITLE_DESCRIPTION="All comments for Komento"
COM_KOMENTO_FEEDS_COMMENTS_FOR_COMPONENT_TITLE="Comments for Component"
COM_KOMENTO_FEEDS_COMMENTS_FOR_COMPONENT_TITLE_DESCRIPTION="Comments from a specific component"
COM_KOMENTO_FEEDS_COMMENTS_FOR_COMPONENT_OF_ARTICLE_TITLE="Comments for Article"
COM_KOMENTO_FEEDS_COMMENTS_FOR_COMPONENT_OF_ARTICLE_TITLE_DESCRIPTION="Comments for Article"

; Components
COM_KOMENTO_COM_ACESHOP="AceShop"
COM_KOMENTO_COM_DPCALENDAR="DPCalendar"
COM_KOMENTO_COM_CONTENT="Joomla Article"
COM_KOMENTO_COM_CONTENTBUILDER="ContentBuilder"
COM_KOMENTO_COM_DOCMAN="Docman"
COM_KOMENTO_COM_EASYBLOG="EasyBlog"
COM_KOMENTO_COM_FLEXICONTENT="FlexiContent"
COM_KOMENTO_COM_HWDMEDIASHARE="hwdMediaShare"
COM_KOMENTO_COM_JDOWNLOADS="JDownloads"
COM_KOMENTO_COM_JEVENTS="JEvents"
COM_KOMENTO_COM_K2="K2"
COM_KOMENTO_COM_MTREE="MosetsTree"
COM_KOMENTO_COM_OHANAH="Ohanah"
COM_KOMENTO_COM_OHANAHVENUE="Ohanah Venue"
COM_KOMENTO_COM_REDSHOP="Redshop"
COM_KOMENTO_COM_SOBIPRO="SobiPro"
COM_KOMENTO_COM_VIRTUEMART="Virtuemart"
COM_KOMENTO_COM_JEVENTS="JEvents"
COM_KOMENTO_COM_ZOO="Zoo"
COM_KOMENTO_COM_JSHOPPING="JoomShopping"
COM_KOMENTO_COM_HIKASHOP="HikaShop"
COM_KOMENTO_COM_JOOMGALLERY="JoomGallery"
COM_KOMENTO_COM_J2STORE="J2Store"
COM_KOMENTO_FRONTPAGE_READMORE="Read More"

; Likes
COM_KOMENTO_LIKES_YOU_HAVE_ALREADY_LIKED_THIS_ITEM="You have already liked this item."
COM_KOMENTO_LIKES_ERROR_SAVING_LIKES="There was a problem saving this."
COM_KOMENTO_LIKES_USERS_DIALOG="People who like this"
COM_KOMENTO_LIKES_ERROR_NOT_ALLOWED_VIEW_LIKES="You are not allowed to view likes"
COM_KOMENTO_LIKES_ERROR_INVALID_COMMENT_ID="Invalid comment ID provided."

; Emails
COM_KOMENTO_NOTIFICATION_SUBSCRIBE_CONFIRMATION_PENDING="Please click on the confirmation button to confirm your subscription to comment updates in the article:"
COM_KOMENTO_NOTIFICATION_NEW_COMMENT_SUBJECT="New comment posted on the site"
COM_KOMENTO_NOTIFICATION_NEW_REPLY_SUBJECT="New reply posted on the site"
COM_KOMENTO_NOTIFICATION_PENDING_COMMENT_SUBJECT="New comment pending moderation"
COM_KOMENTO_NOTIFICATION_CONFIRM_SUBSCRIPTION_SUBJECT="Confirmation of your subscription"
COM_KOMENTO_NOTIFICATION_REPORT_COMMENT_SUBJECT="A comment has been reported"
COM_KOMENTO_ACTIVITY_COMMENTED_ON="<b>%1$s</b> commented on <a href='%2$s' class='%4$s'><b>%3$s</b></a>"
COM_KOMENTO_ACTIVITY_COMMENTED_IN="in"
COM_KOMENTO_ACTIVITY_REPLIED_TO="<b>%1$s</b> replied to comment <a href='%2$s' class='%4$s' parentid='%3$s'><b>#%3$s</b></a> on <a href='%2$s' class='%4$s'><b>%5$s</b></a>"
COM_KOMENTO_ACTIVITY_LIKED_ON="<b>%1$s</b> liked a comment on <a href='%2$s' class='%4$s'><b>%3$s</b></a>"
COM_KOMENTO_ACTIVITY_LIKED_IN="in"
COM_KOMENTO_JOMSOCIAL_ACTIVITY_COMMENT_ADDED="{actor} added a new comment in <a href='%1s'>%2s</a>"
COM_KOMENTO_JOMSOCIAL_ACTIVITY_REPLY_ADDED="{actor} replied to a <a href='%1s'>comment</a> in <a href='%2s'>%3s</a>"
COM_KOMENTO_JOMSOCIAL_ACTIVITY_LIKED_COMMENT="{actor} liked a <a href='%1s'>comment</a> in <a href='%2s'>%3s</a>"
COM_KOMENTO_RELOAD_COMMENTS="Reload comments"
COM_KT_NOTIFICATION_MENTIONED_TITLE="%1s mentioned you in their comment, %2s"
COM_KT_EMAILS_MENTIONED_TITLE="New Mention"
COM_KT_EMAILS_MENTIONED_TITLE_SUBHEADING="You have been mentioned on the site."
COM_KT_EMAILS_MENTIONED_CONTENT="This is a notification to inform you that you have been mentioned in the comment."

; ACL
COM_KOMENTO_ACL_NO_PERMISSION="No permission to perform such action"

; @since 1.0.1620
COM_KOMENTO_FORM_CANCEL="Cancel"

; Modules
COM_KOMENTO_TITLE_IN_COMPONENT="%1s"
COM_KOMENTO_POSTED_COMMENT_IN="<b>%1$s</b> posted a comment in <a href='%2$s' class='%4$s'><b>%3$s</b></a>"
COM_KOMENTO_COMMENT_CAPTCHA_DESC="Type the text presented in the image below"
COM_KOMENTO_PROFILE_SYSTEM_DISABLED="Sorry, you are not allowed to access this section as the profile system is disabled."

COM_KOMENTO_NO_COMMENTS_FOUND="No comments found."
COM_KOMENTO_NO_ACTIVITIES_FOUND="No activities found."

; AUP Integration
COM_KOMENTO_AUP_POST_COMMENT="New comment posted at <a href='%1s'>%2s</a>"
COM_KOMENTO_AUP_REPLY_COMMENT="New reply posted at <a href='%1s'>%2s</a>"
COM_KOMENTO_AUP_LIKE_COMMENT="Liked a comment at <a href='%1s'>%2s</a>"
COM_KOMENTO_AUP_UNLIKE_COMMENT="Unliked a comment at <a href='%1s'>%2s</a>"
COM_KOMENTO_AUP_REPORT_COMMENT="Reported a comment at <a href='%1s'>%2s</a>"
COM_KOMENTO_AUP_UNREPORT_COMMENT="Unreported a comment at <a href='%1s'>%2s</a>"
COM_KOMENTO_AUP_COMMENT_LIKED="Comment liked at <a href='%1s'>%2s</a>"
COM_KOMENTO_AUP_COMMENT_UNLIKED="Comment unliked at <a href='%1s'>%2s</a>"
COM_KOMENTO_AUP_COMMENT_REMOVED="Comment removed at <a href='%1s'>%2s</a>"
COM_KOMENTO_AUP_COMMENT_REPORTED="Comment reported at <a href='%1s'>%2s</a>"
COM_KOMENTO_AUP_COMMENT_UNREPORTED="Comment unreported at <a href='%1s'>%2s</a>"
COM_KOMENTO_AUP_COMMENT_STICKED="Comment sticked at <a href='%1s'>%2s</a>"
COM_KOMENTO_AUP_COMMENT_UNSTICKED="Comment unsticked at <a href='%1s'>%2s</a>"
COM_KOMENTO_AUP_ADD_COMMENT_AUTHOR="New comment posted on user's article at <a href='%1s'>%2s</a>"
COM_KOMENTO_AUP_REMOVED_COMMENT_AUTHOR="Comment removed from user's article at <a href='%1s'>%2s</a>"

; Discuss Integration
COM_KOMENTO_DISCUSS_HISTORY_ADD_COMMENT="New comment posted at %1s"
COM_KOMENTO_DISCUSS_HISTORY_REPLY_COMMENT="New reply posted at %1s"
COM_KOMENTO_DISCUSS_HISTORY_LIKE_COMMENT="Liked a comment at %1s"
COM_KOMENTO_DISCUSS_HISTORY_UNLIKE_COMMENT="Unliked a comment at %1s"
COM_KOMENTO_DISCUSS_HISTORY_REPORT_COMMENT="Reported a comment at %1s"
COM_KOMENTO_DISCUSS_HISTORY_UNREPORT_COMMENT="Unreported a comment at %1s"
COM_KOMENTO_DISCUSS_HISTORY_COMMENT_LIKED="Comment liked at %1s"
COM_KOMENTO_DISCUSS_HISTORY_COMMENT_UNLIKED="Comment unliked at %1s"
COM_KOMENTO_DISCUSS_HISTORY_COMMENT_REMOVED="Comment removed at %1s"
COM_KOMENTO_DISCUSS_HISTORY_COMMENT_REPORTED="Comment reported at %1s"
COM_KOMENTO_DISCUSS_HISTORY_COMMENT_UNREPORTED="Comment unreported at %1s"
COM_KOMENTO_DISCUSS_HISTORY_COMMENT_STICKED="Comment sticked at %1s"
COM_KOMENTO_DISCUSS_HISTORY_COMMENT_UNSTICKED="Comment unsticked at %1s"
COM_KOMENTO_DISCUSS_HISTORY_ADD_COMMENT_ARTICLE_AUTHOR="New comment posted on user's article at %1s"
COM_KOMENTO_DISCUSS_HISTORY_REMOVE_COMMENT_ARTICLE_AUTHOR="Comment removed from user's article at %1s"

; Powered by Komento
COM_KOMENTO_POWERED_BY_KOMENTO="Powered by Komento"

COM_KOMENTO_FORM_EXTENSION_RESTRICTION="Extension Restriction"
COM_KOMENTO_FORM_EXTENSION_ALLOWED_LIST="Allowed file extensions: %1s"

COM_KOMENTO_EMAIL_BATCH_PROCESS_FINISHED="Email batch process finished."
COM_KOMENTO_CLEAR_CAPTCHA_PROCESS_FINISHED="Clear captcha process finished."
COM_KOMENTO_CLEAR_CACHE_FINISHED=" Clear cache process finished."

COM_KOMENTO_INVALID_COMPONENT="Invalid component"

; Login form
COM_KOMENTO_LOGIN_TO_COMMENT="Login to post a comment"
COM_KOMENTO_LOGIN_USERNAME="Username"
COM_KOMENTO_LOGIN_REGISTER="Register"
COM_KOMENTO_LOGIN_PASSWORD="Password"
COM_KOMENTO_LOGIN_FORGOT_PASSWORD="Forgot password"
COM_KOMENTO_LOGIN_REMEMBER_ME="Remember me"
COM_KOMENTO_LOGIN_NAME_OR_EMAIL="Username or Email address"
COM_KOMENTO_LOGIN_EMAIL="Email address"
COM_KOMENTO_PREVIEW_COMMENTS_VIEW_OTHER_COMMENTS="View other comments"
COM_KT_INVALID_COMMENT_ID="Invalid comment id."
COM_KOMENTO_APPROVE_COMMENT_ADMIN_REMOVED_COMMENT="This comment has been removed by admin."
COM_KOMENTO_CONFIRM_SUBSCRIPTION_INVALID_SUBSCRIBE_ID="Sorry, the subscription id is invalid, please try subscribe again."
COM_KOMENTO_PROFILE_NOTIFICATION_TITLE_KOMENTO="Komento"
COM_KOMENTO_PROFILE_NOTIFICATION_SETTINGS_KOMENTO_COMMENT="New comment"
COM_KOMENTO_PROFILE_NOTIFICATION_SETTINGS_KOMENTO_COMMENT_DESC="Determines if the system should notify you if there is a new comment."
COM_KOMENTO_PROFILE_NOTIFICATION_SETTINGS_KOMENTO_REPLY="New reply"
COM_KOMENTO_PROFILE_NOTIFICATION_SETTINGS_KOMENTO_REPLY_DESC="Determines if the system should notify you if there is a new reply."
COM_KOMENTO_PROFILE_NOTIFICATION_SETTINGS_KOMENTO_LIKE="New comment like"
COM_KOMENTO_PROFILE_NOTIFICATION_SETTINGS_KOMENTO_LIKE_DESC="Determines if the system should notify you if someone likes your comment."
COM_KOMENTO_PROFILE_NOTIFICATION_SETTINGS_KOMENTO_MENTIONS="New Mentions"
COM_KOMENTO_PROFILE_NOTIFICATION_SETTINGS_KOMENTO_MENTIONS_DESC="Determines if the system should notify you if someone mention you in their comment."
COM_KOMENTO_POINTS_EXTENSION_COM_KOMENTO="Komento"
COM_KOMENTO_EASYSOCIAL_POINTS_COMMENT_ADDED_AUTHOR="Komento - comment added author's article"
COM_KOMENTO_EASYSOCIAL_POINTS_COMMENT_ADDED_AUTHOR_DESC="Add points for article author when a user posts a new comment on that article."
COM_KOMENTO_EASYSOCIAL_POINTS_COMMENT_ADDED="Komento - comment added to article"
COM_KOMENTO_EASYSOCIAL_POINTS_COMMENT_ADDED_DESC="Add points to user when a user post a comment."
COM_KOMENTO_EASYSOCIAL_POINTS_COMMENT_LIKED="Komento - comment liked"
COM_KOMENTO_EASYSOCIAL_POINTS_COMMENT_LIKED_DESC="Add points to comment author when a user likes the comment."
COM_KOMENTO_EASYSOCIAL_POINTS_COMMENT_REMOVED="Komento - comment removed"
COM_KOMENTO_EASYSOCIAL_POINTS_COMMENT_REMOVED_DESC="Deduct points to comment author when a comment is removed."
COM_KOMENTO_EASYSOCIAL_POINTS_COMMENT_REPORTED="Komento - comment reported"
COM_KOMENTO_EASYSOCIAL_POINTS_COMMENT_REPORTED_DESC="Deduct points to comment author when a comment is reported."
COM_KOMENTO_EASYSOCIAL_POINTS_COMMENT_STICKED="Komento - comment sticked"
COM_KOMENTO_EASYSOCIAL_POINTS_COMMENT_STICKED_DESC="Add points to comment author when a comment is sticked."
COM_KOMENTO_EASYSOCIAL_POINTS_COMMENT_UNLIKED="Komento - comment unliked"
COM_KOMENTO_EASYSOCIAL_POINTS_COMMENT_UNLIKED_DESC="Deduct points to comment author when a user unlike the comment."
COM_KOMENTO_EASYSOCIAL_POINTS_COMMENT_UNREPORTED="Komento - comment unreported"
COM_KOMENTO_EASYSOCIAL_POINTS_COMMENT_UNREPORTED_DESC="Add points to comment author when a comment is unreported."
COM_KOMENTO_EASYSOCIAL_POINTS_COMMENT_UNSTICKED="Komento - comment unsticked"
COM_KOMENTO_EASYSOCIAL_POINTS_COMMENT_UNSTICKED_DESC="Deduct points to comment author when a comment is unsticked."
COM_KOMENTO_EASYSOCIAL_POINTS_LIKE_COMMENT="Komento - like a comment"
COM_KOMENTO_EASYSOCIAL_POINTS_LIKE_COMMENT_DESC="Add points to user when a user likes a comment."
COM_KOMENTO_EASYSOCIAL_POINTS_REMOVE_COMMENT_AUTHOR="Komento - comment removed from article"
COM_KOMENTO_EASYSOCIAL_POINTS_REMOVE_COMMENT_AUTHOR_DESC="Deduct points for article author when a comment is removed from that article."
COM_KOMENTO_EASYSOCIAL_POINTS_REPLY_COMMENT="Komento - reply comment"
COM_KOMENTO_EASYSOCIAL_POINTS_REPLY_COMMENT_DESC="Add points to user when a user reply to a comment."
COM_KOMENTO_EASYSOCIAL_POINTS_REPORT_COMMENT="Komento - report comment"
COM_KOMENTO_EASYSOCIAL_POINTS_REPORT_COMMENT_DESC="Add points to user when a user reports a comment."
COM_KOMENTO_EASYSOCIAL_POINTS_UNLIKE_COMMENT="Komento - unlike a comment"
COM_KOMENTO_EASYSOCIAL_POINTS_UNLIKE_COMMENT_DESC="Deduct points to user when a user unlike a comment."
COM_KOMENTO_EASYSOCIAL_POINTS_UNREPORT_COMMENT="Komento - unreport a comment"
COM_KOMENTO_EASYSOCIAL_POINTS_UNREPORT_COMMENT_DESC="Deduct points to user when a user unreports a comment."
COM_KOMENTO_EASYSOCIAL_POINTS_UPLOAD_ATTACHMENT="Komento - upload an attachment"
COM_KOMENTO_EASYSOCIAL_POINTS_UPLOAD_ATTACHMENT_DESC="Add points to user when a user upload an attachment."

COM_KOMENTO_BADGES_EXTENSION_COM_KOMENTO="Komento"
COM_KOMENTO_EASYSOCIAL_BADGES_ADD_COMMENTS_TITLE="Attention Grabber"
COM_KOMENTO_EASYSOCIAL_BADGES_ADD_COMMENTS_DESC="Add comments"
COM_KOMENTO_EASYSOCIAL_BADGES_ADD_COMMENTS_HOWTO="To unlock this badge, you need to add comments."
COM_KOMENTO_EASYSOCIAL_BADGES_ADD_COMMENTS_MESSAGE="Adds a comment."
COM_KOMENTO_EASYSOCIAL_BADGES_LIKE_COMMENTS_TITLE="Lovey-dovey"
COM_KOMENTO_EASYSOCIAL_BADGES_LIKE_COMMENTS_DESC="Like comments"
COM_KOMENTO_EASYSOCIAL_BADGES_LIKE_COMMENTS_HOWTO="To unlock this badge, you need to like comments."
COM_KOMENTO_EASYSOCIAL_BADGES_LIKE_COMMENTS_MESSAGE="Likes a comment."
COM_KOMENTO_EASYSOCIAL_BADGES_REPORT_COMMENTS_TITLE="Police"
COM_KOMENTO_EASYSOCIAL_BADGES_REPORT_COMMENTS_DESC="Report comments"
COM_KOMENTO_EASYSOCIAL_BADGES_REPORT_COMMENTS_HOWTO="To unlock this badge, you need to report comments."
COM_KOMENTO_EASYSOCIAL_BADGES_REPORT_COMMENTS_MESSAGE="Reports a comment."
COM_KOMENTO_EASYSOCIAL_BADGES_REPLY_COMMENTS_TITLE="Discussion Booster"
COM_KOMENTO_EASYSOCIAL_BADGES_REPLY_COMMENTS_DESC="Reply comments"
COM_KOMENTO_EASYSOCIAL_BADGES_REPLY_COMMENTS_HOWTO="To unlock this badge, you need to reply comments."
COM_KOMENTO_EASYSOCIAL_BADGES_REPLY_COMMENTS_MESSAGE="Replies to a comment."
COM_KOMENTO_EASYSOCIAL_BADGES_UPLOAD_ATTACHMENTS_TITLE="Distributor"
COM_KOMENTO_EASYSOCIAL_BADGES_UPLOAD_ATTACHMENTS_DESC="Upload attachments"
COM_KOMENTO_EASYSOCIAL_BADGES_UPLOAD_ATTACHMENTS_HOWTO="To unlock this badge, you need to upload attachments."
COM_KOMENTO_EASYSOCIAL_BADGES_UPLOAD_ATTACHMENTS_MESSAGE="Uploads an attachment."
COM_KOMENTO_RATING_TOTAL="%1$s out of 5 stars"
COM_KOMENTO_RATING_RATED_TOTAL="Rated %1$s / <b>5</b>"
COM_KOMENTO_UNSUBSCRIBE_DIALOG_TITLE="Unsubscribe"
COM_KOMENTO_SUBSCRIBE_DIALOG_TITLE="Subscribe"
COM_KOMENTO_CLOSE_BUTTON="Close"
COM_KOMENTO_UNSUBSCRIBE_CONFIRMATION="Are you sure you want to unsubscribe from this thread? You will no longer receive any e-mail notifications when an update occurs"
COM_KOMENTO_UNSUBSCRIBE_BUTTON="Unsubscribe"
COM_KOMENTO_UNSUBSCRIBED_SUCCESSFULLY="You have unsubscribed from this thread and you will no longer receive notifications from this thread any longer"
COM_KOMENTO_SHARE_LOCATION="Share Your Location"
COM_KOMENTO_FEEDS_COMMENT_TITLE="Comment - %1$s"
COM_KOMENTO_REPORTS_DIALOG_TITLE="Submit Report"
COM_KOMENTO_REPORTS_SUBMITTED_DIALOG_CONTENT="Are you sure want to submit a report for this comment? An administrator will be notified so that they can check against your reported comment."
COM_KT_REPORTS_PREVIOUSLY_SUBMITTED="You've previously submitted a report on this comment."
COM_KOMENTO_DELETE_CONFIRMATION_DIALOG_TITLE="Delete Comment"
COM_KOMENTO_DELETE_CONFIRMATION_DIALOG_CONTENTS="Are you sure you want to delete this comment? Once this comment deleted, you will not be able to restore them any longer."
COM_KOMENTO_DELETE_BUTTON="Delete"
COM_KOMENTO_CANCEL_BUTTON="Cancel"
COM_KOMENTO_COMMENT_DELETED_SUCCESSFULLY="Comment deleted successfully"
COM_KOMENTO_UNPUBLISH_CONFIRMATION_DIALOG_TITLE="Unpublish Comment"
COM_KOMENTO_UNPUBLISH_CONFIRMATION_DIALOG_CONTENT="Are you sure you want to unpublish this comment? If the comment contain replies, it will be unpublished as well"
COM_KOMENTO_UNPUBLISH_BUTTON="Unpublish"
COM_KOMENTO_ATTACHMENTS_DELETE_CONFIRMATION_DIALOG_TITLE="Delete Attachment"
COM_KOMENTO_ATTACHMENTS_DELETE_CONFIRMATION_DIALOG_CONTENT="Are you sure you want to delete the file <b><u>%1$s</u></b>? Once deleted, the file will also be erased from the server"
COM_KOMENTO_NO_COMMENTS_POSTED_YET="There are no comments posted here yet"
COM_KOMENTO_LAPSED_NOW="Now"
COM_KOMENTO_SPAM_CONFIRMATION_DIALOG_TITLE_ADD="Spam Submission"
COM_KOMENTO_SPAM_CONFIRMATION_DIALOG_CONTENT_ADD="Are you sure you want to submit this comment as spam?"
COM_KOMENTO_SPAM_CONFIRMATION_DIALOG_TITLE_REMOVE="Remove from Spam list"
COM_KOMENTO_SPAM_CONFIRMATION_DIALOG_CONTENT_REMOVE="Are you sure you want to remove this comment from spam list?"
COM_KOMENTO_SPAM_BUTTON_ADD="It's a spam!"
COM_KOMENTO_SPAM_BUTTON_REMOVE="Remove"
COM_KOMENTO_COMMENT_SUBMIT_SPAM_SUCCESSFULLY="Comment submitted as spam successfully"
COM_KOMENTO_ELLIPSES="..."
COM_KOMENTO_REPLYING_TO="Replying to %1$s"
COM_KOMENTO_DASHBOARD_HEADING="Dashboard"
COM_KOMENTO_SUBSCRIBE_VIA_RSS="Subscribe via rss"
COM_KOMENTO_SUBSCRIBE_VIA_EMAIL="Subscribe via e-mail"
COM_KOMENTO_SORT_OLDEST_FIRST="Oldest First"
COM_KOMENTO_SORT_NEWEST_FIRST="Newest First"
COM_KOMENTO_DELETE_SELECTED_CONFIRMATION_DIALOG_CONTENTS="Are you sure you want to delete the selected comments? If the comment contain replies, they would be relocated to the parent.<br /><br />Once a comment is deleted, you will not be able to restore them any longer."
COM_KOMENTO_SELECTED_COMMENTS_UNPUBLISHED_SUCCESSFULLY="Selected comments has been unpublished successfully"
COM_KOMENTO_SELECTED_COMMENTS_PUBLISHED_SUCCESSFULLY="Selected comments has been published successfully"
COM_KOMENTO_DASHBOARD_PENDING_COUNT="Pending (%1$s)"
COM_KOMENTO_DASHBOARD_SPAM_COUNT="Spams (%1$s)"
COM_KOMENTO_DASHBOARD_REPORT_COUNT="Reported (%1$s)"
COM_KOMENTO_DASHBOARD_IN_RESPONSE_TO="In response to %1$s"
COM_KOMENTO_MODERATE_CONFIRMATION_DIALOG_TITLE_APPROVE="Comment Approval"
COM_KOMENTO_MODERATE_CONFIRMATION_DIALOG_CONTENT_APPROVE="Are you sure you want to approve this comment?"
COM_KOMENTO_MODERATE_CONFIRMATION_DIALOG_TITLE_REJECT="Comment Rejection"
COM_KOMENTO_MODERATE_CONFIRMATION_DIALOG_CONTENT_REJECT="Are you sure you want to reject this comment?"
COM_KOMENTO_MODERATE_BUTTON_APPROVE="Approve"
COM_KOMENTO_MODERATE_BUTTON_REJECT="Reject"
COM_KOMENTO_FORM_NOTIFICATION_CLEANTALK_SPAM="Your comment has been detected as spam by CleanTalk"
COM_KOMENTO_PUSH_TITLE="%1$s posted a new comment on the site"
COM_KOMENTO_RELOAD_PAGE_BUTTON="Reload Page"
COM_KOMENTO_FEATURED_COMMENT="This is a featured comment"
COM_KOMENTO_FEATURE_COMMENT="Feature"
COM_KOMENTO_UNFEATURE_COMMENT="Unfeature"
COM_KOMENTO_NOT_ALLOWED_ACCESS_IN_THIS_SECTION="Sorry, you are not allowed to access this section."
COM_KOMENTO_VALIDATE_NAME_REQUIRED="Please enter your name because name is a required field"
COM_KOMENTO_VALIDATE_EMAIL_REQUIRED="Please enter your e-mail address because it is a required field"
COM_KOMENTO_VALIDATE_WEBSITE_REQUIRED="Please enter your website url because it is a required field"
COM_KOMENTO_VALIDATE_TERMS_REQUIRED="Please accept the terms and conditions set on this site before submitting your comment"
COM_KOMENTO_PAGINATION_PREVIOUS_PAGE="Previous page"
COM_KOMENTO_PAGINATION_PAGE="View page %1s"
COM_KOMENTO_PAGINATION_NEXT_PAGE="Next page"
COM_KOMENTO_CLEAR_REPORTS="Clear Reports"
COM_KOMENTO_CLEAR_REPORTS_DIALOG_TITLE="Clear Reported Comments"
COM_KOMENTO_CLEAR_REPORTS_DIALOG_CONTENT="Are you sure you want to clear these reported comments? Once a comment is cleared, it will no longer appear under the reported section"
COM_KOMENTO_CLEAR_REPORTS_BUTTON="Clear Reports"
COM_KOMENTO_REPORT_CLEARED_FROM_SELECTED_COMMENTS="Selected reported comments has been cleared and it will no longer appear under the reported listing"
COM_KT_EMAILS_NEW_REPLY_HEADING="New Reply"
COM_KT_EMAILS_NEW_REPLY_SUBHEADING="New reply posted on the site"
COM_KT_EMAILS_NEW_REPLY_CONTENT="This is a notification to inform you that a new reply has been made on a comment."
COM_KT_EMAILS_NEW_COMMENT_HEADING="New Comment"
COM_KT_EMAILS_NEW_COMMENT_SUBHEADING="New comment posted on the site"
COM_KT_EMAILS_NEW_COMMENT_CONTENT="This is a notification to inform you that a new comment is posted on the site."
COM_KOMENTO_EMAILS_BUTTON_VIEW_COMMENT="View Comment"
COM_KOMENTO_EMAILS_BUTTON_VIEW_REPLY="View Reply"
COM_KOMENTO_NOT_ALLOWED_TO_VIEW_COMMENTS="Your current access does not permit you to view the comments under this section"
COM_KT_EMAILS_NEW_REPORT_HEADING="New Report"
COM_KT_EMAILS_NEW_REPORT_SUBHEADING="New report lodged against a comment"
COM_KT_EMAILS_NEW_REPORT_CONTENT="A new report is lodged against a comment on the site. Below is a snippet of the reported comment."
COM_KT_EMAILS_MODERATE_HEADING="Moderate Comment"
COM_KT_EMAILS_MODERATE_SUBHEADING="There is a new comment awaiting for you to moderate"
COM_KT_EMAILS_MODERATE_CONTENT="A new comment was submitted on the site which requires your attention:"
COM_KOMENTO_NOTIFICATION_APPROVE_COMMENT="Approve Comment"
COM_KOMENTO_NOTIFICATION_DELETE_COMMENT="Delete Comment"
COM_KT_NOTIFICATION_REJECT_COMMENT="Reject Comment"
COM_KOMENTO_EMAILS_PLEASE_DO_NOT_REPLY_TO_THIS_EMAIL="Please do not reply to this e-mail as this is automatically generated"
COM_KOMENTO_EMAILS_UNSUBSCRIBE_NOTE="You are receiving this e-mail because you are subscribed to the comment thread."
COM_KOMENTO_EMAILS_UNSUBSCRIBE_NOW="Unsubscribe Now"
COM_KOMENTO_EMAILS_SUBSCRIBE_HEADING="Please confirm your subscription"
COM_KT_EMAILS_SUBSCRIBE_CONFIRM_HEADING="Subscription Confirmation"
COM_KT_EMAILS_SUBSCRIBE_CONFIRM_SUBHEADING="Please confirm your subscription"
COM_KT_EMAILS_SUBSCRIBE_CONFIRM_CONTENT="You have opted to subscribe to a comment thread on our site.<br /><br />Please click on the confirmation button below to confirm your subscription in order to receive e-mail notifications from us in the future."
COM_KOMENTO_NOTIFICATION_CONFIRM_SUBSCRIPTION="Confirm Subscription"
COM_KOMENTO_NOTIFICATION_CONFIRMED_SUBSCRIPTION="You have successfully confirmed your subscription!"
COM_KOMENTO_EMAILS_TITLE_TAG="New Email Notification"
COM_KOMENTO_VIEW_ALL_REPLIES="View all %1$s replies"
COM_KOMENTO_VIEW_OTHER_REPLIES="View %1$s other replies"
COM_KOMENTO_FORM_CHARACTERS_COUNTER="Characters"
COM_KOMENTO_RATINGS_HINT_BAD="bad"
COM_KOMENTO_RATINGS_HINT_POOR="poor"
COM_KOMENTO_RATINGS_HINT_REGULAR="regular"
COM_KOMENTO_RATINGS_HINT_GOOD="good"
COM_KOMENTO_RATINGS_HINT_GORGEOUS="gorgeous"
COM_KOMENTO_ALL="All"
COM_KOMENTO_APPROVED_COMMENT="You have successfully approved the comment"
COM_KOMENTO_REJECTED_COMMENT="You have successfully rejected the comment"
COM_KOMENTO_APPROVE_COMMENT_ERROR_OCCURED="Error! There is an unexpected error occur when attempt to approve comment."
COM_KOMENTO_REJECT_COMMENT_ERROR_OCCURED="Error! There is an unexpected error occur when attempt to reject comment."
COM_KOMENTO_DELETE_COMMENT_SUCCESSFUL="Comment deleted succesfully from Komento."
COM_KOMENTO_UNSUBSCRIBE_FAILED="Invalid component or comment id."
COM_KOMENTO_SUBSCRIPTION_NOT_FOUND="Subscription not found."
COM_KOMENTO_PUSH_NOTTIFICATION_BATCH_PROCESS_FINISHED="Push notification batch process finished."
COM_KT_PINNED_COMMENTS="Pinned Comments"
COM_KT_CRONJOB_PASSPHRASE_INVALID="Passphrase provided is invalid. Please provide us with the appropriate passphrase."
COM_KT_QUOTE_POSTED_BY="Posted by"
COM_KT_ONESIGNAL_WELCOME_TITLE="Welcome"
COM_KT_ONESIGNAL_WELCOME_MESSAGE="Thanks for subscribing!"
COM_KOMENTO_EMAILS_RATING="Rating: %1$s"
COM_KT_EMAILS_GDPR_HEADING="Account Data Ready"
COM_KT_EMAILS_GDPR_SUBHEADING="Your download request for your account data is now ready"
COM_KT_EMAILS_GDPR_DOWNLOAD_CONTENT="This is a notification to inform you that your request to download your account information is now ready. You may click on the button below to access your account data."
COM_KT_EMAILS_BUTTON_DOWNLOAD_ACCOUNT_DATA="Download My Data"
COM_KT_GDPR_DOWNLOAD_DISABLED="Download disabled by site administrator."
COM_KT_GDPR_DOWNLOAD_NO_DOWNLOAD_REQUEST="There is no download request at the moment."
COM_KT_DOWNLOAD_STATE_PROCESSING="Processing"
COM_KT_DOWNLOAD_STATE_READY="Download Ready"
COM_KT_EMAILS_GDPR_DOWNLOAD_SUBJECT="Your request on your information download is now ready"
COM_KT_DOWNLOAD_REQUEST_PROCESSED="User data download requests processed and an email notification has sent to user."
COM_KT_DOWNLOAD_REQUEST_QUEUED="User data download is currently queued for next processing."
COM_KT_GDPR_YOUR_INFORMATION="Your Information"
COM_KT_GDPR_YOUR_DATA="Your Data"
COM_KT_GDPR_DATA_DESC="This download consists of files and data that has been stored when you are using our site. You may view and review these data.<br /><br />In the event that you want to remove the data, you may access the site to update or remove the necessary items."
COM_KT_BACK="Back"
COM_KT_GDPR_COMMENTED_ON_POST="You have commented on this post: %1$s"
COM_KT_GDPR_COMMENTED_ON="On %1s"
COM_KT_GDPR_TAB_COMMENT="Comments"
COM_KT_GDPR_TAB_COMMENT_DESC="Comments that you have posted on the site"
COM_KT_GDPR_TAB_ACTIVITY="Activities"
COM_KT_GDPR_TAB_ACTIVITY_DESC="List of activities that you did in Komento"
COM_KT_GDPR_TAB_SUBSCRIPTION="Subscriptions"
COM_KT_GDPR_TAB_SUBSCRIPTION_DESC="Lists of subscriptions that you have made on the site"
COM_KT_DASHBOARD_FILTER_ALL="all"
COM_KT_DASHBOARD_FILTER_PENDING="pending"
COM_KT_DASHBOARD_FILTER_REPORTS="reports"
COM_KT_DASHBOARD_FILTER_SPAM="spam"
COM_KT_GDPR_ACTIVITY_LIKES="You have liked a comment"
COM_KT_GDPR_ACTIVITY_REPORT="You have reported a comment"
COM_KT_GDPR_ACTIVITY_REPLY="You have added a reply on a comment"
COM_KT_GDPR_ACTIVITY_COMMENT="You have added a comment"
COM_KT_GDPR_DOWNLOAD_INFORMATION="Request Account Information"
COM_KT_GDPR_DOWNLOAD_INFORMATION_DESC="You may request to download a copy of your data which is stored on the site at any point of time by clicking on the download button below. The process will take a while as the system would need to collect these information from the site and archive it in an archive"
COM_KT_GDPR_REQUEST_DATA_BUTTON="Request Data"
COM_KT_GDPR_DOWNLOAD_MY_DATA="Download My Data"
COM_KT_GDPR_DOWNLOAD_INFORMATION_PROCESSING="We are currently still gathering data from your account and all other related activities. As soon as the download is ready, you will see a download button below to download the archive."
COM_KT_GDPR_REQUEST_IS_READY_DESC="Your request to download your account data is now completed and the archive would automatically expire in <b>%1$s days</b>. Please keep in mind that the archive may contain sensitive information about your account. You should reconsider before sharing this file with someone else."
COM_KT_GDPR_DOWNLOAD_DESC1="This process may take a while depending on the load of the server as it would need to gather all your details and other related information from your account."
COM_KT_GDPR_DOWNLOAD_DESC2="We will send you a notification e-mail as soon as the download is ready. The download link will be sent to your e-mail address: <b>%1$s</b>"
COM_KT_PLEASE_LOGIN_INFO="You need to be logged in first."
COM_KT_GDPR_DOWNLOAD_ERROR_MULTIPLE_REQUEST="You cannot request more than once"
COM_KT_GDPR_REQUEST_DATA_SUCCESS="Account request was successfully submitted. We will send you an e-mail as soon as the archive is ready."
COM_KT_GDPR_DOWNLOAD_INVALID_ID="Invalid data provided"
COM_KT_ADMIN="Admin"
COM_KT_AUTHOR="Author"
COM_KT_LOGIN_TO_MY_ACCOUNT="Login to my account"
COM_KT_TOOLBAR_DASHBOARD="Dashboard"
COM_KT_TOOLBAR_DOWNLOAD_DATA="Download My Data"
COM_KT_BACKGROUND="Background"
COM_KT_PAGE_TITLE_DOWNLOAD_DATA="Download Data"
COM_KT_DASHBOARD_NO_COMMENTS_POSTED_YET="There are no comments posted yet"
COM_KT_RESET_RATING="Reset Rating"
COM_KT_UPLOAD_ATTACHMENT="Upload Attachment"
COM_KT_SHARE_LOCATION="Share Location"
COM_KT_SORT_MOST_LIKES="Most Likes"
COM_KT_MINIMIZE_COMMENT="Minimize Comment"
COM_KT_COMMENT_MINIMIZED_BY_MODERATOR="This comment was minimized by the moderator on the site"
COM_KT_EXPAND_COMMENT="Expand Comment"
COM_KT_RATE_THIS_POST="Rate this post"
COM_KOMENTO_COMMENTS_ADD_YOURS="Add yours"
COM_KT_ALREADY_SUBSCRIBED="You have already subscribed and you should not be able to subscribe again."
COM_KT_SUBSCRIBE_SUCCESS="You have successfully subscribed to this thread"
COM_KT_NOT_ALLOWED_UPLOAD="You are not allowed to upload attachments."
COM_KT_NOT_ALLOWED_DELETE_COMMENT="You are not allowed to delete this comment."
COM_KT_INVALID_ID="Invalid id provided"
COM_KT_NOT_ALLOWED_SUBMIT_COMMENT_AS_SPAM="You are not allowed to submit this comment as spam."
COM_KT_NOT_ALLOWED_MODERATE_COMMENT="You are not allowed to moderate this comment."
COM_KT_NOT_ALLOWED_DELETE_ATTACHMENTS="You are not allowed to delete attachments."
COM_KT_NOT_ALLOWED_EDIT_COMMENT="You are not allowed to edit this comment."
COM_KT_NOT_ALLOWED_UNPUBLISH_COMMENT="You are not allowed to unpublish this comment."
COM_KT_NOT_ALLOWED_PIN_COMMENT="You do not have permissions to feature comments."
COM_KT_NOT_ALLOWED_UNPIN_COMMENT="You do not have permissions to unfeature comments."
COM_KT_INVALID_REQUEST="Invalid request"
COM_KT_NOT_ALLOWED_LIKE_COMMENT="You are not allowed to like/dislike this comment."
COM_KT_NOT_ALLOWED_REPORT_COMMENT="You are not allowed to report this comment."
COM_KT_ATTACHMENT_VIEWLINK="View Attachments"
COM_KT_SUBSCRIPTION_INVALID_TOKEN="Sorry, the subscription confirmation token is invalid.<br />Either you already confirmed your subscription before or the subscription confirmation token doesn't match."
COM_KT_NO_RATING="Currently, there is no available rating on articles."
COM_KT_FEATURE_DIALOG_TITLE="Feature Comment"
COM_KT_FEATURE_DIALOG_CONTENT="You are now featuring this comment. Featured comments will be displayed on top of the comment listing. <br><br>Are you sure you want to feature this comment?"
COM_KT_FEATURE_DIALOG_SUBMIT_BUTTON="Feature Now"
COM_KT_UNFEATURE_DIALOG_TITLE="Unfeature Comment"
COM_KT_UNFEATURE_DIALOG_CONTENT="You are now unfeaturing this comment. Comment will be removed from the featured comments section. <br><br>Are you sure you want to unfeature this comment?"
COM_KT_UNFEATURE_DIALOG_SUBMIT_BUTTON="Unfeature Now"
COM_KT_EMOJI_PICKER_SEARCH_PLACEHOLDER="Search Emoji..."
COM_KT_EMOJI_PICKER_EMPTY_MESSAGE="No Emojis found"
COM_KT_HONEYPOT_KEY_RENEWED_SUCCESSFULLY="Honeypot key renewed successfully"
COM_KT_SUPPORTED_VIDEO_PROVIDERS="Supported Video Providers:"
COM_KT_VIDEO_PROVIDERS="YouTube, Facebook Videos, Vimeo, DailyMotion, Smule and NicoVideo"
COM_KT_POSTING_AS_GUEST="Posting as Guest"
COM_KT_LOGIN="Login"
COM_KT_POSTING_AS="Posting as %1$s"
COM_KOMENT_POSTING_AS_GUEST="Posting comment as a guest. "
COM_KOMENT_LOGIN_LINK="<a href='%1s'>Sign up</a> or <a href='%2s'>login</a> to your account."
COM_KOMENTO_LOGIN_TO_POST_COMMENT="Login to post a comment"
COM_KOMENTO_QUICK_LOGIN="Quick Login"
COM_KT_ACTIONS="Actions"
COM_KT_SORTING_HEADER="Sort comments by"
COM_KT_UNSUBSCRIBE_PENDING_CONFIRMATION="Your subscription is not active yet as you have not confirmed your subscription.<br /><br />Are you sure you want to proceed to unsubscribe from this thread?"
COM_KT_FRONTPAGE_COMMENT="%1$s comment"
COM_KT_FRONTPAGE_COMMENT_PLURAL="%1$s comments"
COM_KT_FRONTPAGE_VIEWS="%1$s view"
COM_KT_FRONTPAGE_VIEWS_PLURAL="%1$s views"
COM_KT_LIVE_NOTIFICATION_NEW_COMMENT_MESSAGE="<b>%1s</b> posted a new comment"
COM_KT_LIVE_NOTIFICATION_NEW_REPLY_MESSAGE="<b>%1s</b> posted a new reply"
COM_KT_LIVE_NOTIFICATION_DISABLED_MESSAGE="The live notification feature is disabled"
COM_KT_APPLY="Apply"
COM_KT_SHOW_REPLIES="Show Replies"
COM_KT_SUBMIT="Submit"
COM_KT_CAPTCHA_INVALID_RESPONSE="Please solve the captcha solution provided on the form below before submitting the comment"
COM_KT_VIEW_COMMENTS="View Comments"
COM_KT_CONTAINS_BLOCKED_WORD_MESSAGE="The comment contains prohibited word which is <b>%1s</b> and please remove it before you submit your comment again. Current prohibited words: <b>%2s</b>"
COM_KT_EMPTY_USER_LIKES="Nobody has liked this comment yet."
COM_KT_EMPTY_USER_DISLIKES="Nobody has disliked this comment yet."
COM_KT_PLUGIN_LOCK_BUTTON="Komento Lock"
COM_KT_PLUGIN_DISABLE_BUTTON="Komento Disable"
COM_KT_SUBSCRIPTIONS_NO_POSTED_YET="You have not subscribed to any posts yet."
COM_KT_SUBSCRIPTIONS_POSTS_HEADING="Subscribed Posts"
COM_KT_SUBSCRIPTIONS_SETTINGS="Subscription Settings"
COM_KT_SUBSCRIPTIONS_SETTINGS_DESC="Configure the email notification settings for your subscriptions"
COM_KT_SUBSCRIPTIONS_INTERVAL="Interval"
COM_KT_SUBSCRIPTIONS_NUM_POSTS="How many posts"
COM_KT_SUBSCRIPTIONS="Subscriptions"
COM_KT_SUBSCRIPTIONS_INTERVAL_INSTANT="Instant"
COM_KT_SUBSCRIPTIONS_INTERVAL_DAILY="Daily"
COM_KT_SUBSCRIPTIONS_INTERVAL_WEEKLY="Weekly"
COM_KT_SUBSCRIPTIONS_INTERVAL_MONTHLY="Monthly"
COM_KT_UNSUBSCRIBE_BULK_CONFIRMATION="Are you sure you want to unsubscribe from the selected threads? You will no longer receive any e-mail notifications when an update occurs."
COM_KT_EMAILS_DIGEST_HEADING="E-mail Digest"
COM_KT_EMAILS_DIGEST_HEADING_SUBHEADING="New updates from the site %1s"
COM_KT_DIGEST_EMAIL_SUBJECT="%1$s, email digest from %2$s"
COM_KT_DIGEST_COMMENT_ITEM="%1$s commented on %2$s"
COM_KT_DIGEST_EMAIL_UNSUBSCRIBE_TEXT="This email was sent to you because you are subscribed to this comment thread."
COM_KT_DIGEST_EMAIL_UNSUBSCRIBE="Click here to unsubscribe."
COM_KT_DIGEST_ITEM_HEADER="New Comments"
COM_KT_DIGEST_ITEM_HEADER_DESC="New comments posted on the article post when you were away."
COM_KT_DIGEST_PROCESS_FINISHED="Email digest process finished."
COM_KT_LIKED_USERS_LOAD_MORE_BUTTON="Load More"
COM_KT_SUBSCRIPTIONS_SELECT_ALL="Select All"
COM_KT_SUBSCRIPTIONS_UNSUBSCRIBE_ACTION="Unsubscribe"
