; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8


COM_MAXIMENUCK="Maximenu CK"
MAXIMENUCK="Maximenu CK"
MAXIMENUCK_DESC="Maximenu CK can create any type of menus : megamenu with dropdown, fullwidth, standard list, select list and other types, with nice effect, title and description in each link, loading of module, multicolumns and rows arrangement, menu image, etc..."
COM_MAXIMENUCK_CONFIGURATION="Maximenu CK Configuration"
; added 9.0.5
COM_MAXIMENUCK_GENERAL_LABEL="General options"
COM_MAXIMENUCK_GENERAL_DESC="Setup the general settings that will be used by the component"
COM_MAXIMENUCK_IMAGES_PATH_LABEL="Image upload folder"
COM_MAXIMENUCK_IMAGES_PATH_DESC="Setup the default folder where the images are stored when you upload them with drag and drop. You can use the $userid variable in the path to limit the access and upload for each user. Example : images/users/$userid"
;added 9.1.0
MAXIMENUCK_ARTICLESBYDATE_LISTING="Articles by date listing in Maximenu CK"
MAXIMENUCK_ARTICLESBYDATE_LISTING_DESC="This menu item works only in the Maximenu CK module. It will list the articles by date automatically into this menu item."
MAXIMENUCK_CATEGORIES_LISTING="Articles by category listing in Maximenu CK"
MAXIMENUCK_CATEGORIES_LISTING_DESC="This menu item works only in the Maximenu CK module. It will list the articles by category automatically into this menu item."
MAXIMENUCK_VIRTUEMART_LISTING="Virtuemart listing in Maximenu CK"
MAXIMENUCK_VIRTUEMART_LISTING_DESC="This menu item works only in the Maximenu CK module. It will list the Virtuemart categories automatically into this menu item."

;added 10.0.0
COM_MAXIMENUCK_MODULES="Modules"
COM_MAXIMENUCK_JOOMLA_MENUS="Joomla menus"
COM_MAXIMENUCK_STYLES="Styles"
COM_MAXIMENUCK_MENU_BUILDERS="Menu builders"
COM_MAXIMENUCK_ABOUT="About"