; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8


COM_MAXIMENUCK="Maximenu CK"
MAXIMENUCK="Maximenu CK"
MAXIMENUCK_DESC="MaximenuCK peut créer plusieurs types de menus : mégamenu déroulant, pleine largeur, liste standard, liste select et autres types, avec de beaux effets, titre et description dans les liens, chargement de module, multicolonnes et rangées, menu image, etc..."
COM_MAXIMENUCK_CONFIGURATION="Maximenu CK Configuration"
; added 9.0.5
COM_MAXIMENUCK_GENERAL_LABEL="Options générales"
COM_MAXIMENUCK_GENERAL_DESC="Configurer les options générales du composant"
COM_MAXIMENUCK_IMAGES_PATH_LABEL="Dossier d'enregistrement des images"
COM_MAXIMENUCK_IMAGES_PATH_DESC="Définissez le dossier par défaut dans lequel les images seront stockées lorsque vous les uploader en glisser / déposer. Vous pouvez utiliser la variable $userid pour limiter l'accès et le téléversement pour chaque utilisateur dans son propre dossier. Exemple : images/users/$userid"
;added 9.1.0
MAXIMENUCK_ARTICLESBYDATE_LISTING="Liste des articles par date dans Maximenu CK"
MAXIMENUCK_ARTICLESBYDATE_LISTING_DESC="Ce type de lien de menu ne fonctionne qu'avec le module Maximenu CK. Il vous permet de lister automatiquement les articles par date dans le menu."
MAXIMENUCK_CATEGORIES_LISTING="Liste des articles par catégorie dans Maximenu CK"
MAXIMENUCK_CATEGORIES_LISTING_DESC="Ce type de lien de menu ne fonctionne qu'avec le module Maximenu CK. Il vous permet de lister automatiquement les articles par catégorie dans le menu."
MAXIMENUCK_VIRTUEMART_LISTING="Liste des catégories Virtuemart dans Maximenu CK"
MAXIMENUCK_VIRTUEMART_LISTING_DESC="Ce type de lien de menu ne fonctionne qu'avec le module Maximenu CK. Il vous permet de lister automatiquement les catégories Virtuemart par date dans le menu."

;added 10.0.0
COM_MAXIMENUCK_MODULES="Modules"
COM_MAXIMENUCK_JOOMLA_MENUS="Menus Joomla"
COM_MAXIMENUCK_STYLES="Styles"
COM_MAXIMENUCK_MENU_BUILDERS="Créateurs de menu"
COM_MAXIMENUCK_ABOUT="A propos"