; @package		Joomla.Framework
; @copyright	Copyright (C) 2005 - 2010 Open Source Matters, Inc. All rights reserved.
; @license		GNU General Public License version 2 or later; see LICENSE.txt
;
; @component Phoca Component
; @copyright Copyright (C) Jan Pavelka www.phoca.cz
; @license http://www.gnu.org/copyleft/gpl.html GNU General Public License version 2 or later;
;
; @test utf-8 ä, ö, ü
;

;[3.0.6]
COM_PHOCAMAPS_INSTALL_TEXT="Phoca Maps installed"
COM_PHOCAMAPS_CONFIGURE="Configure"


COM_PHOCAMAPS_UPDATE_TEXT="Phoca Maps updated"
COM_PHOCAMAPS_VERSION="Version"
PHOCAMAPS="Phoca Maps"
COM_PHOCAMAPS="Phoca Maps"
COM_PHOCAMAPS_CONTROLPANEL="Control Panel"
COM_PHOCAMAPS_MAPS="Maps"
COM_PHOCAMAPS_MARKERS="Markers"
COM_PHOCAMAPS_ICONS="Icons"
COM_PHOCAMAPS_INFO="Info"
COM_PHOCAMAPS_XML_DESCRIPTION="Phoca Maps is a Joomla! component which displays Google Maps on your site."

COM_PHOCAMAPS_MAPS_GROUP="Map View"
COM_PHOCAMAPS_MAPS_GROUP_DESC="This view displays a map"
COM_PHOCAMAPS_MAPS_LAYOUT="Map View"
COM_PHOCAMAPS_MAPS_LAYOUT_DESC="This view displays a map"

COM_PHOCAMAPS_UPGRADE="Upgrade"
COM_PHOCAMAPS_INSTALL="Install"