; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8

COM_MAXIMENUCK="Maximenu CK"
CK_EDIT="Editer"
CK_PUBLISHED="Publié"
CK_NUM="NUM"
CK_APPLY="Appliquer"
CK_FONT_NONE="Aucune"
CK_THUMB="Miniature"
CK_INSTALL="Installer"

; textes du menu

CK_MISE_FORME = "Mise en forme"
CK_TEXT = "Texte"
CK_BACKGROUND = "Arrière plan"
CK_ADVANCED = "Avancé"
CK_MARGINS = "Marges externes<br />(margin)"
CK_PADDINGS = "Marges internes<br />(padding)"
CK_BORDERS = "Bordures"
CK_TOP = "Haut"
CK_BOTTOM = "Bas"
CK_LEFT = "Gauche"
CK_RIGHT = "Droite"
CK_TOPLEFT = "haut gauche"
CK_TOPRIGHT = "haut droite"
CK_BOTTOMLEFT = "bas gauche"
CK_BOTTOMRIGHT = "bas droite"
CK_ROUNDED_CORNERS = "Coins arrondis<br />(border-radius)"
CK_DIMENSIONS = "Dimensions"
CK_HEIGHT = "Hauteur"
CK_WIDTH = "Largeur"
CK_POLICE = "Police"
CK_ALIGN = "Alignement"
CK_SPACING = "Espacement"
CK_WORD = "mot"
CK_LETTER = "lettre"
CK_LINEHEIGHT = "interligne"
CK_NORMALLINK = "Lien normal"
CK_HOVERLINK = "Lien survolé"
CK_BACKGROUNDIMAGE = "Image de fond"
CK_SELECT = "Sélectionner"
CK_NONE = "Aucun"
CK_HORIZONTAL = "Horizontal"
CK_VERTICAL = "Vertical"
CK_HORIZONTAL_VERTICAL = "Horizontal et vertical"
CK_REPEAT = "Répétition"
CK_BACKGROUNDCOLOR = "Couleur de fond"
CK_BACKGROUNDPOSITION = "Position de l'image"
CK_BACKGROUNDGRADIENT = "Dégradé"
CK_GRADIENTPOSITION = "position"
CK_GRADIENTCOLOR = "couleur"
CK_STARTCOLOR = "Couleur de début"
CK_STOP1COLOR = "Couleur 2"
CK_STOP2COLOR = "Couleur 3"
CK_ENDCOLOR = "Couleur 4"
CK_TOPTOBOTTOM = "Haut vers bas"
CK_BOTTOMTOTOP = "Bas vers haut"
CK_LEFTTORIGHT = "Gauche vers droite"
CK_RIGHTTOLEFT = "Droite vers gauche"
CK_DIRECTION = "Direction"
CK_SHADOW = "Ombre"
CK_BLUR = "Largeur"
CK_SPREAD = "Dispersion"
CK_OFFSET = "Décalage"
CK_CUSTOMCSS = "CSS personnalisés"
CK_BLOCK_STYLES = "Bloc"
CK_MODULES_STYLES = "Modules"
CK_MODULES_TITLES_STYLES = "Titres de modules"
CK_MENUS_STYLES = "Menu"
CK_TITLES = "Titres"
CK_FIRST_LEVEL = "NIVEAU 1"
CK_FIRST_SUBLEVEL = "SOUS MENU"
CK_SECOND_SUBLEVEL = "SOUS MENU 2"
CK_FIRST_LEVEL_CONTAINER = "conteneur"
CK_FIRST_LEVEL_MENULINK = "lien normal"
CK_FIRST_LEVEL_MENULINK_HOVER = "lien survolé"
CK_FIRST_LEVEL_MENULINK_ACTIVE = "lien actif"
CK_FIRST_SUBLEVEL_CONTAINER = "conteneur"
CK_FIRST_SUBLEVEL_MENULINK = "lien normal"
CK_FIRST_SUBLEVEL_MENULINK_HOVER = "lien survolé"
CK_FIRST_SBULEVEL_MENULINK_ACTIVE = "lien actif"
CK_SECOND_SUBLEVEL_CONTAINER = "conteneur"
CK_H1 = "H1"
CK_H2 = "H2"
CK_H3 = "H3"
CK_H4 = "H4"
CK_H5 = "H5"
CK_H6 = "H6"
CK_COPYTOCLIPBOARD = "Styles courants copiés dans le presse papier !"
CK_COPYFROMCLIPBOARD = "Appliquer les styles du presse papier ? This will replace all current styles."
CK_CLIPBOARDEMPTY = "Le presse papier est vide"
CK_TEXTINDENT ="retrait"
CK_SUBMENU_FONTS ="Polices"
CK_NEW ="Nouveau"
CK_ALL ="Tous"
CK_BORDERRADIUS ="Coins arrondis"
CK_OPACITY ="% Opacité"
CK_COLOR = "Couleur"
CK_SIZE = "Taille"
CK_UNIT = "Unité"
CK_STYLE = "Style"
CK_COPY ="Copier"
CK_PASTE ="Coller"
CK_CANCEL = "Annuler"
CK_VALIDATE = "Valider"
CK_COPYALLCSS = "COPIER<br /><span style="_QQ_"font-size:10px;line-height:10px;display:block;"_QQ_">tous CSS</span>"
CK_DEFAULT = "Défaut"
CK_NORMAL = "Normal"
CK_BOLD = "Gras"
CK_ITALIC = "italique"
CK_UPPERCASE = "majuscule"
CK_LOWERCASE = "minuscule"
CK_UNDERLINE = "souligné"
CK_BACKGROUNDCOLORS = "Couleur(s) de fond"
CK_MAINCOLOR="Couleur 1"
CK_BACKGROUND_SIZE="Ajustement"

; interface
COM_PAGEBUILDERCK_SELECT_CONTENT="Selectionner un type de contenu"
COM_PAGEBUILDERCK_CONTENT_TEXT="Texte"
COM_PAGEBUILDERCK_CONTENT_TEXT_DESC="Edition de texte avec éditeur"
COM_PAGEBUILDERCK_CONTENT_IMAGE="Image"
COM_PAGEBUILDERCK_CONTENT_IMAGE_DESC="Image simple"
COM_PAGEBUILDERCK_CONTENT_GALLERY="Galerie d'images"
COM_PAGEBUILDERCK_CONTENT_GALLERY_DESC="Une galerie simple et légère"
COM_PAGEBUILDERCK_CONTENT_SEPARATOR="Separateur"
COM_PAGEBUILDERCK_CONTENT_SEPARATOR_DESC="Séparateur horizontal avec texte"
COM_PAGEBUILDERCK_CONTENT_MESSAGE="Boite à message"
COM_PAGEBUILDERCK_CONTENT_MESSAGE_DESC="Un message avec style prédéfini"
COM_PAGEBUILDERCK_CONTENT_TABS="Onglets horizontaux"
COM_PAGEBUILDERCK_CONTENT_TABS_DESC="Onglets avec contenu personnalisé"
COM_PAGEBUILDERCK_CONTENT_ACCORDION="Accordéon"
COM_PAGEBUILDERCK_CONTENT_ACCORDION_DESC="Accordéon avec contenu personnalisé"
COM_PAGEBUILDERCK_ASK_FOR_MORE_CONTENTS="Besoin de plus de contenus ? Contactez moi pour me soumettre votre idée sur <a target="_blank" href="http://forum.joomlack.fr/index.php/page-builder-ck/9244-page-builder-ck-feedbacks-and-suggestions#26927">forum.joomlack.fr</a>"
COM_PAGEBUILDERCK_TITLE="Titre"
COM_PAGEBUILDERCK_CONTENT="Zone de contenu"
COM_PAGEBUILDERCK_PARAMS="Paramètres"
CK_DECORATION="Bordures"
CK_CSS_EDIT="Zone d'édition"
CK_OUTSIDE="Extérieur"
CK_INSIDE="Intérieur"
CK_CLEAN="Effacer"
CK_PREVIEWAREA_TITLE="Prévisualisation directe"
CK_UPDATE_NOTIFICATION="Mise à jour"
CK_IS_OUTDATED="Vous n'avez pas la dernière version. La dernière version est"
CK_IS_UPTODATE="Vous avez la dernière version."
COM_PAGEBUILDERCK_FIELD_SELECT_PAGE_LABEL="Page"
COM_PAGEBUILDERCK_FIELD_SELECT_PAGE_DESC="Selectionner une page à afficher"
COM_PAGEBUILDERCK_PAGES_NAME="Pages"
CK_BLOC_INFOS="Bloc"
CK_BLOC_DESC="Vous pouvez définir les styles du bloc. Un bloc est un conteneur dans lequel vous pouvez glisser n'importe quel élément de contenu (texte, image, onglets , ...)."
CK_TEXT_EDITION="Edition du texte"
CK_TEXT_INFOS="Texte"
CK_TEXT_INFOS_DESC="Ecrivez le texte en utilisant l'éditeur. Vous pouvez ainsi remplir votre page avec votre propre contenu."
CK_IMAGE_EDITION="Image simple"
CK_IMAGE_INFOS="Sélection de l'image"
CK_IMAGE_INFOS_DESC="Selectionnez l'image à afficher. Vous pouvez choisir n'importe quelle image qui se trouve dans le dossier 'images' de votre site."
CK_ACCORDION_EDITION="Edition de l'accordéon"
CK_ACCORDION_INFOS="Contenu de l'accordéon"
CK_ACCORDION_INFOS_DESC="Vous pouvez gérer l'accordéon ici. Définissez le texte pour les entêtes, et utilisez l'éditeur pour remplir les contenus.<br />Vous pouvez aussi glisser / déposer les éléments pour les réorganiser."
CK_TABS_EDITION="Edition des onglets"
CK_TABS_INFOS="Contenu des onglets"
CK_TABS_INFOS_DESC="Vous pouvez gérer vos onglets ici. Définissez le texte pour les entêtes, et utilisez l'éditeur pour remplir les contenus.<br />Vous pouvez aussi glisser / déposer les éléments pour les réorganiser."
CK_SEPARATOR_EDITION="Edition du séparateur"
CK_SEPARATOR_INFOS="Séparateur de texte"
CK_SEPARATOR_INFOS_DESC="Ecrivez le texte que vous voulez mettre dans le séparateur."
CK_MESSAGE_EDITION="Edition du message"
CK_MESSAGE_INFOS="Message"
CK_MESSAGE_INFOS_DESC="Ecrivez votre message et appliquez lui les styles que vous voulez."
CK_TABS_HEADING_STYLE="Style de l'entête"
CK_TABS_ACTIVE_HEADING_STYLE="Style actif de l'entête"
CK_TABS_CONTENT_STYLE="Style du contenu"
CK_CONFIRM_DELETE="Etes-vous sur de vouloir supprimer ?"
CK_ACCORDION_HEADING_STYLE="Style de l'entête"
CK_ACCORDION_ACTIVE_HEADING_STYLE="Style actif de l'entête"
CK_ACCORDION_CONTENT_STYLE="Style du contenu"
CK_SEPARATOR_CONTENT="Contenu du séparateur"
CK_SEPARATOR_STYLE="Style du séparateur"
CK_ICON="Icône"
CK_ICON_SIZE="Taille de l'icône"
CK_ICON_POSITION="Position de l'icône"
CK_FILTER_BY_GROUP="Filtrer par groupe"
CK_ICON_SIZE_X1-3="+33%"
CK_ICON_SIZE_X2="x 2"
CK_ICON_SIZE_X3="x 3"
CK_ICON_SIZE_X4="x 4"
CK_ICON_SIZE_X5="x 5"
CK_MIDDLE="Milieu"
CK_ICON_MARGIN="Espace entre l'icône et le texte"
CK_SELECT_FONT="Selectionner une police"
CK_FONTWEIGHT="Poids de la police"
CK_EMPTY_URL="Veuillez écrire l'url d'une police dans le champ"
CK_GOOGLEFONT_URL="Url ou nom de la police Google"
CK_SUBMIT="Valider"
CK_SEARCH="Rechercher"
CK_FONT_APPLIED="Font applied"
CK_FONT_NOT_FOUND="Font not found, please check the url or name"
CK_FONTNAME_NOT_FOUND="Unable to retrieve the font name"
CK_FONTURL_NOT_FOUND="Font url not found, please check the url or name"
CK_GOOGLE_FONT="Google Font"
CK_STYLES="Styles"
CK_REMOVE="Supprimer"
CK_TITLE="Title"
CK_TITLE_STYLES="Title styles"
CK_TEXT_STYLES="Text styles"
CK_VARIATIONS="Variations"
CK_IMAGE="Image"
CK_ICON_EDITION="Edition de l'icône"
CK_ICON_INFOS="Icône"
CK_ICON_INFOS_DESC="Sélectionnez une icône dans la liste et appliquez lui les styles que vous voulez tels que la couleur, le fond, les coins arrondis ..."
CK_ICON_STYLES="Style des icônes"
CK_ICON_STYLE="Style des icônes"
CK_FONTSIZE="Taille de police"
COM_PAGEBUILDERCK_CONTENT_ICON="Icon"
COM_PAGEBUILDERCK_CONTENT_ICON_DESC="Selectionner une icône dans la liste"
COM_PAGEBUILDERCK_CONFIGURATION="Configuration de Page Builder CK"
COM_PAGEBUILDERCK_ERROR_PAGE_NOT_FOUND="Page non trouvée"
CK_SAVE_CLOSE="Enregistrer et Fermer"
CK_ID="ID"
CK_TYPE="Type"
CK_POSITION="Position"
COM_PAGEBUILDERCK_CONTENT_MODULE="Module"
COM_PAGEBUILDERCK_CONTENT_MODULE_DESC="N'importe quel module de votre site"
CK_MODULE_NOT_SELECTED="Aucun module sélectionné"
CK_EDITION_NOT_FOUND="La zone d'édition n'a pas été trouvée pour l'élément"
CK_MODULE_SELECTION="Module selection"
CK_MODULE_INFOS="Module"
CK_MODULE_INFOS_DESC="Choisissez un module dans la liste parmi tous les modules disponibles sur votre site. Ensuite vous pouvez utiliser les options de styles pour lui donner l'apparence souhaitée."
CK_MODULE_STYLE="Style du module"
CK_MODULE="Module"
CK_INSERT_NEW="Insérer une nouvelle page"
CK_INSERT_NEW_DESC="Cliquez sur le bouton pour ajouter un nouveau tag {pagebuilderck XX} dans l'article à la position du curseur"
CK_NEW_TAG="Nouveau tag"
CK_EXISTING_TAGS_FOUND="Tags existants trouvés"
CK_EXISTING_TAGS_FOUND_DESC="Liste des tags existants trouvés dasn l'éditeur. Vous pouvez cliquer sur le bouton d'édition pour ouvrir la fenêtre d'édition de Pagebuilder CK pour la page sélectionnée."
PLG_PAGEBUILDERCKBUTTON="Pagebuilder CK"
PLG_PAGEBUILDERCKBUTTON_DESC="Utilisez ce bouton pour gérer les tags de Pagebuilder CK dans votre éditeur :<br />- Insérer un nouveau tag depuis une page existante<br />- Voir la liste des tags déjà présents et éditer la page en direct"
CK_FULLSCREEN="Plein écran"
CK_CSS_CLASS="CSS Class"
CK_TITLE_EDITION="Edition du titre"
CK_TITLE_CONTENT="Contenu du titre"
CK_TITLE_STYLES="Style du titre"
CK_TEXT_STYLES="Style du texte"
CK_ICONTEXT_INFOS="Icône et texte"
CK_ICONTEXT_INFOS_DESC="Sélectionnez une icône dans la liste et appliquez lui les styles que vous voulez tels que la couleur, le fond, les coins arrondis.<br />Ecrivez le texte dans l'éditeur et appliquez lui également les styles que vous voulez."
COM_PAGEBUILDERCK_CONTENT_ICONTEXT="Icône et Texte"
COM_PAGEBUILDERCK_CONTENT_ICONTEXT_DESC="Icône et texte dans un seul bloc"
CK_COVER="Couvrant"
CK_ALT_TAG="Attribut Alt"
CK_LINK="Lien"
CK_LINK_URL="Url du lien"
CK_REL_TAG="Attribut Rel"
CK_LIGHTBOX="Lightbox"
CK_USE_LIGHTBOX="Activer la lightbox"
CK_LIGHTBOX_ALBUM="Grouper les images dans un album"
CK_MEDIABOXCK_NOT_INSTALLED="Le plugin Mediabox CK n'est pas installé, vous ne pouvez pas utiliser les options suivantes"
CK_DOWNLOAD="Télécharger"
CK_ANIMATIONS="Animations"
CK_ANIMATIONS_INFOS="Animations"
CK_ANIMATIONS_DESC="Sélectionnez l'animation que vous voulez appliquer au bloc. Vous pouver combiner plusieurs animations et définir la durée que vous voulez."
CK_DURATION="Durée"
CK_FADE="Fondu"
CK_MOVE="Mouvement"
CK_DIRECTION="Direction"
CK_LEFT_TO_RIGHT="Gauche à droite"
CK_RIGHT_TO_LEFT="Droite à gauche"
CK_TOP_TO_BOTTOM="Haut vers bas"
CK_BOTTOM_TO_TOP="Bas vers haut"
CK_DISTANCE="Distance"
CK_ROTATE="Rotation"
CK_SCALE="Redimensionner"
CK_REPLAY_ANIMATION="Rejouer l'animation"
CK_PREVIEW_ANIMATION="Prévisualiser l'animation"
CK_PLAY_ANIMATION="Jouer l'animation"
CK_TITLE_EMPTY="Le titre est vide"
COM_PAGEBUILDERCK_INSERT_CONTENT="Glissez / déposez un élément dans la page"
COM_PAGEBUILDERCK_COLLAPSE_MENU="Réduire le menu"
COM_PAGEBUILDERCK_CONTENT_VIDEO="Vidéo"
COM_PAGEBUILDERCK_CONTENT_VIDEO_DESC="Utilisez n'importe quel service de vidéo"
CK_VIDEO_EDITION="Edition de la vidéo"
CK_VIDEO_INFOS="Vidéo"
CK_VIDEO_INFOS_DESC="Vous pouvez utiliser n'importe quel service d'hébergement de vidéo comme Youtube. Vous devez fournir l'url qui pointe vers le player embarqué du service.<br />Exemple : https://www.youtube.com/embed/codehere"
CK_VIDEO="Vidéo"
CK_INSERT_EXISTING_PAGE="Insérer une page existante"
CK_INSERT_EXISTING_PAGE_DESC="Cliquer ici pour insérer une page existante à la position du curseur"
CK_INSERT_PAGE_AND_CLOSE="Enregistrer, Insérer le tag et Fermer"
CK_CREATE_NEW_PAGE="Créer une nouvelle page"
CK_CREATE_NEW_PAGE_DESC="Cliquer ici pour créer une nouvelle page vierge"
COM_PAGEBUILDERCK_N_ITEMS_DELETED="%d Elément(s) supprimé(s) avec succès"
CK_COPY_ERROR="Erreur lors de la copie"
CK_COPY_SUCCESS="Elément copié avec succès !"
CK_RESTORE="Restaurer une version précédente"
CK_DO_RESTORATION="Restaurer cette version"
COM_PAGEBUILDERCK_CONTENT_HTML="Code personnalisé"
COM_PAGEBUILDERCK_CONTENT_HTML_DESC="Ecrivez n'importe quel code HTML/PHP/JS"
CK_NO_RESTORE_FILE_FOUND="Aucune sauvegarde trouvée"
CK_ZOOM="Zoom"
CK_CONTENT="Contenu"
CK_SHOWON="Montrer au"
CK_MOUSEOVER="Survol"
CK_CLICK="Clic"
CK_ADDRESS="Adresse"
CK_LATITUDE="Latitude"
CK_LONGITUDE="Longitude"
CK_DELETE="Supprimer"
CK_IMPORT="Importer"
CK_EXPORT="Exporter"
CK_VIDEO_BACKGROUND_STYLES="Vidéo d'arrière plan"
CK_VIDEO_BACKGROUND="Vidéo d'arrière plan"
CK_VIDEO_BACKGROUND_INFOS="Vidéo d'arrière plan"
CK_VIDEO_BACKGROUND_DESC="Définissez une vidéo qui sera utilisée en arrière plan du bloc."
CK_VIDEO_URL_INFOS="Renseignez le chemin relatif à votre fichier vidéo.Il est recommandé de renseigner les trois types de fichiers pour garantir une compatibilité avec la majeure partie des systèmes.<br />Exemple de chemin : images/video/bigbunny.mp4"
CK_VIDEO_URL_MP4="Chemin vers le fichier MP4"
CK_VIDEO_URL_WEBM="Chemin vers le fichier WEBM"
CK_VIDEO_URL_OGV="Chemin vers le fichier OGV"
CK_PREVIEW="Previsualiser"
CK_ABOUT="A propos"
CK_CHOOSE_FILE_PBCK="Choisir un fichier .pbck"
CK_PAGEBUILDERCK_PARAMS_NOT_FOUND="Page Builder CK Params non trouvé !"
CK_NOT_PBCK_FILE="Veuillez sélectionner un fichier .pbck"
CK_FILE_NOT_EXISTS="Le fichier n'existe pas, impossible de le trouver"
CK_UNABLE_READ_FILE="Impossible de lire le fichier"
CK_IMPORT_SUCCESS="Fichier importé avec succès"
COM_PAGEBUILDERCK_N_ITEMS_TRASHED="%d Elément(s) supprimé(s) avec succès"
CK_SET_DEFAULT_CLOSED="Fermé par défaut"
CK_PAGEBUILDERCK_PARAMS_INFO="Page Builder CK Params n'est pas installé. Téléchargez le pour obtenir plus d'éléments et plus de fonctionnalités."
CK_ADD_NEW_ITEM="Ajouter un élément"
CK_PLEASE_SELECT_ITEM="Veuillez sélectionner un élément"
CK_START="Départ"
CK_END="Fin"
CK_APPEARANCE="Apparence"
CK_NUMBER="Number"
CK_NO_FILE_RECEIVED="Impossible de récupérer le fichier, veuillez vérifier les paramètres de votre serveur et la taille du fichier"
CK_FILE_NOT_EXISTS="Impossible de trouver le fichier uploadé. Merci de réessayer"
CK_UNABLE_TO_CREATE_FOLDER="Impossible de créer le dossier"
CK_UNABLE_WRITE_FILE="Impossible d'écrire le fichier sur le serveur"
CK_ONCLICK="Au clic"
CK_STYLES_HOVER="Styles au survol"
COM_PAGEBUILDERCK_CONTENT_AUDIO="Lecteur audio"
COM_PAGEBUILDERCK_CONTENT_AUDIO_DESC="Jouer vos fichiers audio"
CK_AUDIO_EDITION="Edition du lecteur audio"
CK_AUDIO_INFOS="Lecteur audio"
CK_AUDIO_INFOS_DESC="Ajoutez un lecteur audio à votre site. Choisissez le fichier à lire et personnalisez le bloc avec les options de style."
CK_AUDIO="Audio"
CK_AUDIO_FILE="Fichier audio"
CK_OPTIONS="Options"
CK_AUTOPLAY="Lecture auto"
CK_SELECT_INFOS="Cliquez sur le fichier pour le sélectionner"
CK_PREVIEW_INFOS="Survolez les fichiers dans l'arboresence pour voir l'aperçu ici"
CK_EDITION="Edition"
COM_PAGEBUILDERCK_SHOW_TITLE="Afficher le titre"
COM_PAGEBUILDERCK_CONTENT_PREPARE="Activer plugins de contenu"
COM_PAGEBUILDERCK_TITLE_TAG="Balise du titre"
CK_LOAD_PAGE="Charger une page"
CK_HOW_TO_LOAD_PAGE="Comment charger la page ?"
CK_REPLACE="Remplacer"
CK_TOP_PAGE="Ajouter en haut"
CK_END_PAGE="Ajouter en bas"
CK_TARGET="Cible"
CK_REMOVE_BLOCK="Supprimer le bloc"
CK_MOVE_BLOCK="Déplacer le bloc"
CK_EDIT_STYLES="Editer les styles"
CK_DECREASE_WIDTH="Diminuer la largeur du bloc"
CK_INCREASE_WIDTH="Augmenter la largeur du bloc"
CK_ADD_BLOCK="Ajouter un bloc"
CK_REMOVE_ROW="Supprimer la ligne"
CK_EDIT_COLUMNS="Editer les colonnes"
CK_MOVE_ROW="Déplacer la ligne"
CK_ADD_NEW_ROW="Ajouter une nouvelle ligne"
CK_REMOVE_ITEM="Supprimer l'élément"
CK_MOVE_ITEM="Déplacer l'élément"
CK_DUPLICATE_ITEM="Dupliquer l'élément"
CK_EDIT_ITEM="Editer l'élément"
CK_ADD_COLUMN="Ajouter une colonne"
CK_AUTOPLAY="Lecture auto"
CK_PAUSE_HOVER="Pause au survol"
CK_DURATION="Durée"
CK_FAVORITES="Favoris"
CK_DESIGN_SUGGESTIONS="Suggestions de design"
CK_MYFAVORITES="Mes favoris"
CK_STICK="Epingler"
CK_CLOSE="Fermer"
CK_BLOCK="Bloc"
CK_ADD_TO_FAVORITES="Ajouter aux favoris"
CK_ERROR_USER_NO_AUTH="Erreur : L'utilisateur n'a pas les droits pour cette action"
CK_ERROR_CREATING_FAVORITEFILE="Erreur pendant la création du favori"
CK_ERROR_DELETING_FAVORITEFILE="Erreur pendant la suppression du favori"
CK_DUPLICATE_ROW="Dupliquer la ligne"
CK_SELECT_MODULE_FIRST="Veuillez d'abord sélectionner un module"
CK_MORE_MENU_ELEMENTS="Plus d'éléments de menu"
CK_FULLWIDTH="Pleine largeur"
CK_LOAD_MODEL="Charger un modèle"
CK_OVERLAY_STYLES="Styles de l'overlay"
CK_OVERLAY_INFOS="Ecran overlay"
CK_OVERLAY_DESC="Vous pouvez définir un écran qui s'interpose entre le fond du bloc et les éléments de contenu.<br />Par exemple en donnant une couleur de fond et une opacité à l'overlay, vous créez un effet de mise en relief sur l'image de fond du bloc."
CK_TOGGLE_EDITOR="Basculer l'éditeur"
COM_PAGEBUILDERCK_CONTENT_READMORE="Read More"
COM_PAGEBUILDERCK_CONTENT_READMORE_DESC="Add a readmore separation"
CK_DUPLICATE_COLUMN="Dupliquer la colonne"
COM_PAGEBUILDERCK_ARTICLES="Articles"
COM_PAGEBUILDERCK_MODULES="Modules"
CK_PREVIEW_FRONT="Prévisualiser sur le site"
CK_SAVE_AS_PAGE="Enregistrer comme page"
CK_RESPONSIVE_SETTINGS="Paramètres responsive"
CK_BROWSE_INFOS="Cliquez sur un dossier pour voir les images qu'il contient et y uploader les vôtres. Cliquez sur une image pour la sélectionner."
CK_CHECK_HTML="Vérifier HTML"
CK_CHECK_HTML_DESC="Vérifie qu'il n'y ait pas d'erreurs HTML comme des identifiants identiques"
CK_ENTER_CLASSNAMES="Veuillez entrer les noms des classes css séparés par un espace"
CHECK_IDS_ALERT_PROBLEM="Certains blocs ont le même ID. Ceci doit être corrigé. Trouvez les éléments en rouge et renommez les"
CHECK_IDS_ALERT_OK="Validation terminée avec succès, tout est OK !"
CK_ENTER_UNIQUE_ID="Veuillez entrer un ID unique (ceci doit être un texte)"
CK_INVALID_ID="ID invalide ou existe déjà"
CK_ENTER_VALID_ID="Veuillez entrer un ID valide"
CK_IMAGE_EFFECT="Image Effect"
CK_IMAGEEFFECTCK_NOT_INSTALLED="Le plugin Image Effect CK n'est pas installé. Vous ne pouvez pas utiliser cette fonctionnalité"
CK_IMAGEEFFECTCK_BUTTON_NOT_INSTALLED="Le plugin Image Effect CK Params n'est pas installé. Vous ne pouvez pas utiliser cette fonctionnalité"
CK_UNDO="Annuler"
CK_REDO="Refaire"
CK_ELEMENTS="Eléments"
CK_HTML_CSS="HTML / CSS"
CK_FOLDERS="Dossiers"
CK_ELEMENTS="Eléments"
CK_GUTTER="Espace entre les colonnes"
COM_PAGEBUILDERCK_CONTENT_ROW="Rangée"
COM_PAGEBUILDERCK_CONTENT_ROW_DESC="Rangée avec colonnes"
CK_PHONE = "Téléphone"
CK_TABLET = "Tablette"
CK_PORTRAIT = "Portrait"
CK_LANDSCAPE = "Paysage"
CK_RESPONSIVE_VALUE_DESC="Définir une resolution d'écran, en px"
CK_COLUMNS="Colonnes"
CK_SUGGESTIONS="Suggestions"
CK_RESPONSIVE_SETTINGS_ALIGNED="Alignés"
CK_RESPONSIVE_SETTINGS_STACKED="Empilés"
CK_RESPONSIVE_SETTINGS_HIDDEN="Caché"
CK_RESPONSIVE_SETTINGS_SHOWN="Affiché"
CK_COMPUTER="Ordinateur"
CK_ROW="Rangée"
CK_SET_RESPONSIVE_VALUE_IN_OPTIONS="Définissez les valeurs responsives dans les options du composant"
CK_EDIT_FULLSCREEN="Editer en plein écran"
CK_DELAY="Délai"
CK_MENU_ITEMS="Liens de menu"
CK_MENU_ITEMS_DESC="Vous pouvez naviguer dans les menus avec les icônes +/-. Une fois que vous avez trouvé le lien de menu que vous cherchez, cliquez dessus pour le sélectionner."
CK_AUTO_WIDTH="Largeur auto"
CK_ADVANCED_LAYOUT="Disposition avancée"
CK_RATIO="Ratio"
CK_REFRESH="Raffraichir"
COM_PAGEBUILDERCK_MY_ELEMENTS="Mes éléments"
CK_MY_ELEMENTS="Mes éléments"
COM_PAGEBUILDERCK_DESCRIPTION="Description"
COM_PAGEBUILDERCK_TYPE="Type"
CK_ORDERING="Ordre"
CK_SAVE="Enregistrer"
CK_DIVIDER="Shape divider"
CK_SHAPE="Shape"
CK_FLIP_HORIZONTAL="Flip horizontal"
CK_FLIP_VERTICAL="Flip vertical"
CK_INVERSE="Inverse"
CK_PLACEMENT="Placement"
CK_FIRST_COLOR="First color"
CK_SECOND_COLOR="Second color"
CK_UNDER_CONTENT="Under content"
CK_OVER_CONTENT="Over content"
CK_CLOUDS="Clouds"
CK_MULIPLE_CLOUDS="Multiple clouds"
CK_PAPER="Paper"
CK_BRIDGE="Bridge"
CK_MOUNTAIN="Mountain"
CK_WAVE="Wave"
CK_MULTIPLE_WAVE="Multiple waves"
CK_SLOPE="Slope"
CK_MULIPLE_SLOPE="Multiple slopes"
CK_DRIP="Drip"
CK_ASYM_SLOPE="Asymetric slope"
CK_VSLOPE="V slope"
CK_MULTIVSLOPE="Multiple V slopes"
CK_MULTIV3SLOPE="Multiple V 3 slopes"
CK_TRIANGLE="Triangle"
CK_TRIANGLE_SMALL="Triangle small"
CK_TRIANGLE_3="3 Triangles"
CK_ELLIPSE="Ellipse"

;added 2.2.8
CK_ALWAYS="Always"

;added 2.3.0
CK_ADDONS="Eléments"
CK_PAGES="Pages"
CK_MODELS="Modèles"

;added 2.3.1
CK_WARNING_USERGROUP_FILTERTYPE_BLACKLIST="Votre groupe d'utilisateur a un filtre de texte défini sur Liste Noire. Cela risque de causer la perte des données lors de l'enregistrement de votre article. Merci de contacter votre administrateur pour corriger cela."
CK_WARNING_USERGROUP_FILTERTYPE_WHITELIST_NOSTYLE="Votre groupe d'utilisateur a un filtre de texte défini sur Liste Blanche mais il manque le tag 'style' dans la liste des tags autorisés. Cela risque de causer la perte des données lors de l'enregistrement de votre article. Merci de contacter votre administrateur pour corriger cela."

;added 2.4.0
CK_CUSTOMCSS_DESC="Vous pouvez écrire vos propres règles CSS qui seront ajoutées à la page. Notez que le code ne sera pas chargé dans l'interface, mais uniquement lors du rendu de la page en frontend."
CK_RESPONSIVE_RANGE_LABEL="Type de plage"
CK_RESPONSIVE_RANGE_DESC="Palier : utilise les attributs min-width et max-width. Réduction : n'utilise que max-width, donc les propriétés se propageront à toutes les résolutions inférieures"
CK_RESPONSIVE_BETWEEN="Palier"
CK_RESPONSIVE_REDUCING="Réduction"

;added 2.3.6
COM_PAGEBUILDERCK_CONTENT_WRAPPER="Conteneur"
COM_PAGEBUILDERCK_CONTENT_WRAPPER_DESC="Conteneur pour y mettre des rangées"
CK_WRAPPER_IN_WRAPPER_NOT_ALLOWED="Vous ne pouvez pas mettre un conteneur dans un autre"
CK_MOVE_WRAPPER="Déplacer le conteneur"
CK_DUPLICATE_WRAPPER="Dupliquer le conteneur"
CK_REMOVE_WRAPPER="Supprimer le conteneur"
;CK_CHOOSE_METHOD="Choose how to set up the width : full width or fixed width."
CK_FIXEDWIDTH="Largeur fixe"
CK_READ_DOCUMENTATION="Lire la documentation"
CK_FULLWIDTH_STANDARD_INFO="Ceci va laisser le contenu prendre toute la place disponible dans le template. Si vous voulez que ce soit aussi large que l'écran, vous devez vous assurez que la zone dans votre template soit en pleine largeur."
CK_FULLWIDTH_JAVASCRIPT_ALERT="ATTENTION : non recommendé ! Cette méthode est proposée pour dépanner les débutants et pour des sites personnels. Ne l'utilisez pas sur un site professionnel. Cette méthode génère des effets désagréables lors du scroll."
CK_FULLWIDTH_STANDARD="Standard"
CK_FULLWIDTH_JAVASCRIPT="Javascript"
CK_ROW_WRAPPER="Conteneur de rangée"
CK_ROWWIDTH_EDIT="Edition largeur"
CK_FIXEDWIDTH_INFO="Ceci va limiter la largeur du contenu dans la rangée à la largeur fixée ci-après. Cela reste responsive, mais ne sera pas plus large que cette valeur."
CK_RESOLUTION="Résolution"
CK_FIXEDWIDTH_RESOLUTION="Valeur fixe"
CK_FIXEDWIDTH_TEMPLATECREATOR="Automatique<br /><small>avec Template Creator CK</small>"

;added 2.3.7
CK_EXIT="Sortir"

;added 2.4.3
CK_LINK_TARGET="Cible du lien"
CK_LINK_TARGET_SAME="Même fenêtre"
CK_LINK_TARGET_NEW="Nouvelle fenêtre"
CK_FOLDER_CREATED_ERROR="Erreur : le dossier n'a pas été créé"
CK_FOLDER_CREATED_SUCCESS="Dossier créé avec succès"
CK_CREATE_FOLDER="Créer le dossier"
CK_ADD_SUB_FOLDER="Ajouter un sous-dossier"
CK_MUTED="Son coupé"
CK_NUMBER_COLS="Nombre de colonnes"
CK_DISPLAY_TYPE_LIST="Affichage liste"
CK_DISPLAY_TYPE_GRID="Affichage grille"
CK_GROUP_LAYOUT="Structure"
CK_GROUP_TEXT="Texte"
CK_GROUP_IMAGE="Image"
CK_GROUP_MULTIMEDIA="Multimedia"
CK_GROUP_OTHER="Autres"
CK_SELECT_FOLDER="Sélectionner ce dossier"
CK_DESCRIPTION="Description"
CK_SAVE_CLOSE="Enregistrer et fermer"
CK_CLEAR_FIELDS="Effacer"

CK_NORMAL="Normal"
CK_HOVER="Survolé"
CK_FONTCOLOR_DESC="Couleur du text<br />Utiliser la palette de couleur, ou écrire une valeur personnalisée"
CK_FONTHOVERCOLOR_DESC="Couleur du texte survolé<br />Utiliser la palette de couleur, ou écrire une valeur personnalisée"
CK_BGCOLOR_LABEL="Couleur de fond"
CK_BGCOLOR_DESC="Couleur de fond<br />Utiliser la palette de couleur, ou écrire une valeur personnalisée"
CK_BGCOLOR2_DESC="Couleur dégradé<br />Utiliser la palette de couleur, ou écrire une valeur personnalisée<br />Notez que si vous utilisez un dégradé vous ne pouvez pas utiliser une image de fond."
CK_BGOPACITY_DESC="Opacité du fond, valeur de 0 à 1"
CK_BACKGROUNDIMAGE_LABEL="Image de fond"
CK_BACKGROUNDIMAGE_DESC="Sélectionner une image de fond. <br />Notez que si vous utiliser une image de fond vous ne pouvez pas utiliser de dégradé pour le fond."
CK_SELECT="Sélectionner"
CK_CLEAR="Effacer"
CK_BACKGROUNDPOSITIONX_DESC="Position de l'image de fond dans l'axe X (horizontal)"
CK_BACKGROUNDPOSITIONY_DESC="Position de l'image de fond dans l'axe Y (vertical)"
CK_BORDERCOLOR_LABEL="Bordure"
CK_BORDERCOLOR_DESC="Couleur de bordure<br />Utiliser la palette de couleur, ou écrire une valeur personnalisée"
CK_BORDERTOPWIDTH_DESC="Largeur bordure haut <br />(définir la valeur en px, em ou %. L'unité par défaut est le px)"
CK_BORDERRIGHTWIDTH_DESC="Largeur bordure droit <br />(définir la valeur en px, em ou %. L'unité par défaut est le px)"
CK_BORDERBOTTOMWIDTH_DESC="Largeur bordure bas <br />(définir la valeur en px, em ou %. L'unité par défaut est le px)"
CK_BORDERLEFTWIDTH_DESC="Largeur bordure gauche <br />(définir la valeur en px, em ou %. L'unité par défaut est le px)"
CK_ROUNDEDCORNERS_LABEL="Coins arrondis"
CK_ROUNDEDCORNERSTL_DESC="Coin supérieur gauche <br />(définir la valeur en px, em ou %. L'unité par défaut est le px)"
CK_ROUNDEDCORNERSTR_DESC="Coin supérieur droit <br />(définir la valeur en px, em ou %. L'unité par défaut est le px)"
CK_ROUNDEDCORNERSBR_DESC="Coin inférieur droit <br />(définir la valeur en px, em ou %. L'unité par défaut est le px)"
CK_ROUNDEDCORNERSBL_DESC="Coin inférieur gauche <br />(définir la valeur en px, em ou %. L'unité par défaut est le px)"
CK_SHADOW_LABEL="Ombre"
CK_SHADOWBLUR_DESC="Diffusion"
CK_SHADOWSPREAD_DESC="Distance de propagation (optional)"
CK_OFFSETX_DESC="Décalage dans l'axe X (horizontal)"
CK_OFFSETY_DESC="Décalage dans l'axe Y (vertical)"
CK_MARGIN_LABEL="Marges"
CK_MARGINTOP_DESC="Marge haut <br />(définir la valeur en px, em ou %. L'unité par défaut est le px)"
CK_MARGINRIGHT_DESC="Marge droit <br />(définir la valeur en px, em ou %. L'unité par défaut est le px)"
CK_MARGINBOTTOM_DESC="Marge bas <br />(définir la valeur en px, em ou %. L'unité par défaut est le px)"
CK_MARGINLEFT_DESC="Marge gauche <br />(définir la valeur en px, em ou %. L'unité par défaut est le px)"
CK_PADDING_LABEL="Padding (marge interne)"
CK_PADDINGTOP_DESC="Padding haut <br />(définir la valeur en px, em ou %. L'unité par défaut est le px)"
CK_PADDINGRIGHT_DESC="Padding droit <br />(définir la valeur en px, em ou %. L'unité par défaut est le px)"
CK_PADDINGBOTTOM_DESC="Padding bas <br />(définir la valeur en px, em ou %. L'unité par défaut est le px)"
CK_PADDINGLEFT_DESC="Padding gauche<br />(définir la valeur en px, em ou %. L'unité par défaut est le px)"
CK_TEXTSHADOW_LABEL="Ombre de texte"

CK_OUT="Externe"
CK_IN="Interne"

CK_LOWERCASE="Minuscule"
CK_UPPERCASE="Majuscule"
CK_CAPITALIZE="Capital"

CK_BOLD="Gras"

CK_LINEHEIGHT_DESC="Hauteur de ligne"
CK_TEXT_LABEL="Texte"
CK_APPEARANCE_LABEL="Apparence"
CK_DIMENSIONS_LABEL="Dimensions"

CK_SLIDE="Slide"
CK_CAPTION="Légende"
CK_BUTTON="Bouton"
CK_BUTTON_HOVER="Bouton survolé"
CK_FONTSTYLE_LABEL="Style de police"
CK_FONTSIZE_DESC="Taille de police <br />(définir la valeur en px, em ou %. L'unité par défaut est le px)"
CK_GFONT_DESC="Entrez le nom d'une police Google Font, par exemple : Open+Sans+Condensed:300"
CK_FONTCOLOR_LABEL="Couleur de police"
CK_CUSTOM_CSS="CSS Personnalisés"

CK_CHOOSE_FILE_MMCK="Selectionner un fichier .mmck"
CK_INSTALL="Installer"
CK_PREVIEW="Prévisualiser"

CK_DOWNLOAD="Télécharger"
CK_WIDTH_LABEL="Largeur"
CK_WIDTH_DESC="Définir la largeur en px ou %"
CK_HEIGHT_LABEL="Hauteur"
CK_HEIGHT_DESC="Définir la hauteur en  px ou %"
CK_DURATION="Durée"
CK_FADE="Fondu"
CK_MOVE="Mouvement"
CK_DIRECTION="Direction"
CK_LEFT_TO_RIGHT="Gauche à droite"
CK_RIGHT_TO_LEFT="Droite à gauche"
CK_TOP_TO_BOTTOM="Haut vers bas"
CK_BOTTOM_TO_TOP="Bas vers haut"
CK_DISTANCE="Distance"
CK_ROTATE="Rotation"
CK_SCALE="Redimensionner"
CK_PLAY_ANIMATION="Jouer l'animation"
CK_ANIMATIONS_LABEL="Animations"
CK_DELAY="Délai"

CK_PAGINATION_LABEL="Pagination et flèches"
CK_ARROW_COLOR_LABEL="Flèches"
CK_ARROW_HOVER_COLOR_LABEL="Flèches survolées"
CK_COLOR_DESC="Couleur<br />Utiliser la palette de couleur, ou écrire une valeur personnalisée"
CK_OPACITY_DESC="Opacité, valeur de 0 à 1"
CK_PAGINATION_COLOR_LABEL="Pagination"
CK_PAGINATION_ACTIVE_COLOR_LABEL="Pagination active"
CK_NAME="Nom"
CK_CONTAINER="Conteneur"
CK_SLIDESHOW="Slideshow"
CK_PAGINATION_WITH_DOTS="Pagination à points"
CK_DOTS="Points"
CK_PAGINATION_WITH_THUMBS="Pagination à vignettes"
CK_THUMBS="Vignettes"
CK_PAGINATION="Pagination"
CK_NAVIGATION="Navigation"
CK_LAYOUT="Mise en forme"
CK_BORDER_WIDTH_DESC="Largeur de bordure"
CK_CENTER="Centre"
CK_PRESETS="Suggestions"
MAXIMENUCK_ONLY_PRO="Seulement disponible dans la version Pro. Cliquez ici pour en savoir plus."
MAXIMENUCK_SOURCE_PRO_ONLY="Obtenez plus de sources avec la version Pro : K2, Hikashop, Virtuemart, Joomshopping, Adsmanager ... et plus"
MAXIMENUCK_ONLY_PRO_NO_LINK="Seulement disponible dans la version Pro"


CK_START_WITH="Démarrer avec"
CK_OR="Ou"
CK_OK="Ok"
CK_JOOMLA_MENU="Menu Joomla"
CK_BLANK_MENU="Menu vierge"
CK_START_JOOMLA_MENU_DESC="Selectionner un menu Joomla pour récupérer la structure et tous les liens de menu. Vous pourrez ensuite le modifier dans l'interface."
CK_START_BLANK_MENU_DESC="Démarrer de zéro et créer toute la structure étape par étape."
CK_SELECT_ITEM="Sélectionner un élément"
CK_IMAGE_ALIGN="Position de l'image"
CK_IMAGE_WIDTH="Largeur de l'image"
CK_MOBILE_ENABLE="Activer pour mobile"
CK_DESKTOP_ENABLE="Activer pour desktop"
CK_ACCESSKEY="Access key"
CK_ANCHOR="Ancre"
CK_REL_ATTRIBUTE="Attribut REL sur l'ancre"
CK_URL_SUFFIX="Suffixe d'url"
CK_LI_CSS_CLASS="Classe CSS sur la liste"
CK_DROP_FILES_TO_UPLOAD="Glissez déposez pour téléverser"
CK_OR_SELECT_FILES="ou sélectionnez des fichiers"
CK_MIDDLELEFT="Milieu gauche"
CK_MIDDLERIGHT="Milieu droit"
CK_MODULEDEFAULT="Paramètre par défaut"
CK_HTML_TAG="Tag HTML"
CK_CONFIRM_DELETE="Etes-vous sur de vouloir supprimer ?"
CK_MENUS="Menus"
CK_MENU_ITEM_ID="ID du lien de menu"
CK_MODULE_ID="ID du module"
CK_FAILED_PUBLISH="Erreur lors du changement d'état. Veuillez recharger la page"
CK_JOOMLA_MENUS="Menus Joomla"
CK_MAXI_MENUS="Maxi menus"
CK_V8_VERSION_ALERT="Version 8 Legacy"
MAXIMENUCK_MIGRATION_NEEDED="Une migration est nécessaire ! Nous avons détecté que vous éditez un module qui a été créé avec Maximenu CK V8."
MAXIMENUCK_MIGRATION_ACTION="Veuillez cliquer ici pour mettre à jour automatiquement les options du module. Si vous ne le faites pas vous risquez de perdre certains paramétrages."
MAXIMENUCK_MIGRATION_SUCCESS="Migration réalisée avec succès !"
MAXIMENUCK_MIGRATION_ERROR="Erreur lors de la tentative de mivration à la V9. Merci de contacter le développeur."
MAXIMENUCK_PARAMS_UNPUBLISHED_INFO="Etes vous en train de migrer de la V8 à la V9 de Maximenu CK ? Le plugin Maximenu CK Params a été détecté et a été automatiquement désactivé car il n'est pas compatible avec la V9."
MAXIMENUCK_PARAMS_MIGRATION_LINK="Cliquez ici pour suivre les instructions sur la migration de la V8 à la V9"
MAXIMENUCK_WARNING_PLUGIN_OBSOLETE="Vous avez un plugin obsolète qui fonctionnait avec la version 8 de Maximenu CK. Ce plugin ,n'est plus compatible avec la version 9, veuillez le désactiver."
MAXIMENUCK_DISABLE_PLUGIN="Cliquez ici pour désactiver le plugin"
CK_READMORE="En savoir plus"
CK_SUBSUBMENU="Sous sous menu"
CK_FANCY_DESCRIPTION="L'effet fancy est le curseur qui bouge au survol d'un lien de menu"
CK_PRESETS="Préselections"
CK_CUSTOM_CSS="CSS Perso"
CK_FANCY="Fancy"
CK_MENULINK_PARENT="Lien de menu parent"
CK_MODULE_MAXIMENUCK_NEEDED_VERSION="Votre module n'est pas à jour. Vous devez mettre à jour votre module et utiliser au minium la version"
CK_BORDER_SOLID="Plein"
CK_BORDER_DOTTED="Pointillé"
CK_BORDER_DASHED="Interrompu"
;9.0.3
CK_PARAM_UPDATE_FAILED="Erreur lors de l'enregistrement du paramètre"
;9.0.11
CK_MENULINK_ACTIVE_HOVER="Lien de menu actif survolé"
;9.0.14
CK_ACTIVE="Actif"
CK_PARENTARROWACTIVECOLOR_DESC="Couleur de la flèche à l'état actif<br />Utiliser la palette de couleur, ou écrire une valeur personnalisée"
CK_ACTIVE_HOVER="Actif survolé"
CK_PARENTARROWACTIVECOLOR_DESC="Couleur de la flèche à l'état actif survolé<br />Utiliser la palette de couleur, ou écrire une valeur personnalisée"
;9.1.12
CK_MENULINK_DESC="Description du lien"

;10.0.0
CK_ADD_ROOT_ITEM="Ajouter un élément racine"
CK_ADD_ITEM="Ajouter un élément"
CK_IMAGE_HEIGHT="Hautuer de l'image"
CK_EDITION="Edition"
CK_AUTOLOADER="Chargement auto"
CK_AUTOLOADER_NO_SUBMENU="Les lien à chargement auto ne peut pas avoir de sous menu"
CK_CONFIRM_UPDATE_TITLE="Voulez-vous mettre à jour le titre ?"
CK_SAVE_BEFORE_EDIT="Veuillez enregistrer le menu avant d'éditer"
CK_STATE="Etat"
MAXIMENUCK_SOURCE_PRO_ONLY="Obtenez plus de sources avec la version Pro"

;added 10.0.5
COM_MAXIMENUCK_TAB="Tab"
PLG_MAXIMENUCK_TAB_SPACER_LABEL="Affichage sous menu à onglets"
PLG_MAXIMENUCK_TABWIDTH_LABEL="Largeur des onglets"
PLG_MAXIMENUCK_TABWIDTH_DESC="Définir la largeur des onglets dans le sous menu (fonctionne avec la classe css maximenucktab)"

;added 10.0.11
CK_MENU_ITEM="Lien de menu"
CK_CUSTOM_ITEM="Lien personnalisé"
CK_HEADING="En-tête"
CK_URL="Url"