|ID| .level1 {
	position: relative !important;
	vertical-align: top;
}

|ID| .level1 > a span.titreck:before,
|ID| .level1 > a span.titreck:after {
	display: inline-block;
	opacity: 0;
	-webkit-transition: -webkit-transform 0.3s, opacity 0.2s;
	-moz-transition: -moz-transform 0.3s, opacity 0.2s;
	transition: transform 0.3s, opacity 0.2s;
}

|ID| .level1 > a span.titreck:before {
	margin-right: 10px;
	content: '[';
	-webkit-transform: translateX(20px);
	-moz-transform: translateX(20px);
	transform: translateX(20px);
}

|ID| .level1 > a span.titreck:after {
	margin-left: 10px;
	content: ']';
	-webkit-transform: translateX(-20px);
	-moz-transform: translateX(-20px);
	transform: translateX(-20px);
}

|ID| .level1:hover > a span.titreck:before,
|ID| .level1:hover > a span.titreck:after,
|ID| .level1:focus > a span.titreck:before,
|ID| .level1:focus > a span.titreck:after {
	opacity: 1;
	-webkit-transform: translateX(0px);
	-moz-transform: translateX(0px);
	transform: translateX(0px);
}