|ID| .level1 {
	vertical-align: top;
	position: relative !important;
}

|ID| .level1 {
	-webkit-transition: color 0.3s;
	-moz-transition: color 0.3s;
	transition: color 0.3s;
}

|ID| .level1:before {
	position: absolute;
	top: 100%;
	left: 50%;
	color: transparent;
	content: '.';
        font-family: sans serif;
	text-shadow: 0 0 transparent;
	font-size: 40px;
	-webkit-transition: text-shadow 0.3s, color 0.3s;
	-moz-transition: text-shadow 0.3s, color 0.3s;
	transition: text-shadow 0.3s, color 0.3s;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	transform: translateX(-50%);
	pointer-events: none;
	height: 20px;
	margin-top: -20px;
}

|ID| .level1:hover::before,
|ID| .level1:focus::before {
	color: #fff;
	text-shadow: 10px 0 #fff, -10px 0 #fff;
}

|ID| .level1 > a span.titreck,
|ID| .level1 > a span.titreck {
	-webkit-transition: color 0.3s;
	-moz-transition: color 0.3s;
	transition: color 0.3s;
}